From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Tiger Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/V4gXZ!yOQjvGX2PQPOmvUiQSa3+T5MHvsroOLOHjYYDGWOtYP7B4ZFt9yCWL9sRrZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Bridgnorth Endowed School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/HQmNm+Q!JQ3GX2PQPOmvUrikelaf+VTnsroOLOHjYYAt!+PB9eP82JBJgO84g+DBZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from North Cheshire Jewish Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/sQY2hg3XDJLGX2PQPOmvUn0PzDqJDjTisroOLOHjYYBgfT5ZAYrCy5BJgO84g+DBZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Rendell Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/jofrjTNqS17GX2PQPOmvUuVVUPRNd!I!sroOLOHjYYCkCTqP5LtiuMuAsLSybwr0ZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Sir William Romney's School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/fGuZ0wy+wanGX2PQPOmvUgny0!6zNmYYsroOLOHjYYBQaFeutE51UxSnmfc7OnEcZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Belthorn Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/NXc3upINUWTGX2PQPOmvUglFpyBgZc0esroOLOHjYYCorxwmmfsh!zO5fohd4xpeZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Cheadle Heath Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/WUwUoPaj7YLGX2PQPOmvUi5k6UwC8217sroOLOHjYYBEoDtPkkMqceP96SS7TAvzZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Carrfield Primary Academy in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/Y9M4eu6I2TTGX2PQPOmvUrikelaf+VTnsroOLOHjYYCm+OQOCxFCxDO5fohd4xpeZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Burley Oaks Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/3iVVDYRDDbDGX2PQPOmvUuVVUPRNd!I!sroOLOHjYYAjv0LjIBn2MZBJgO84g+DBZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:00
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from GreenAbbey in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/aitI8snRVB7GX2PQPOmvUqEZpHzWxmiIsroOLOHjYYD9fR4bvQvYiOP96SS7TAvzZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Sybourn Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/38eVls1tpKHGX2PQPOmvUv8Fcr8RSh1BsroOLOHjYYCJyUGqDLgzJcC8UJxQNuQRZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from St Johns Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/hay3Q16jkW!GX2PQPOmvUglFpyBgZc0esroOLOHjYYA4k5eDzFQS1+P96SS7TAvzZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Ecclesall Church of England School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/aV0iO18KyhzGX2PQPOmvUuRWCrKzB2y3sroOLOHjYYB17hYLHXh36lt9yCWL9sRrZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Buckingham School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/UFo1r1tX4P7GX2PQPOmvUg0KooX!PhOysroOLOHjYYDVTTjChh1x!xSnmfc7OnEcZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Highview Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/rXQHrW4YOYzGX2PQPOmvUgItITKVa7z0sroOLOHjYYDw568Yi5awPOP96SS7TAvzZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Bishop John Robinson Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/zLN+TSc1J33GX2PQPOmvUmzIM3fP2nK!sroOLOHjYYDvU8F7JuaO8Lg8AAdUaJG2ZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Durrington CofE Controlled Junior School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/zUJK6UswGiLGX2PQPOmvUgny0!6zNmYYsroOLOHjYYAnHKRBZ5nIX8C8UJxQNuQRZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Penwortham Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/xAnaYP8a1KnGX2PQPOmvUgny0!6zNmYYsroOLOHjYYD9jmsu!Mj5aMuAsLSybwr0ZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from University Cathedral Free School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/ZbBPWvIW2s3GX2PQPOmvUnWSlf6oUOY8sroOLOHjYYBhP0YiDpykp5BJgO84g+DBZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:01
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Mellor Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/HbQN5cX25TfGX2PQPOmvUgZ1F1vOh!vysroOLOHjYYD9LA!bLX8lPRSnmfc7OnEcZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

From:	noreply@simsagora.co.uk
Sent:	30 June 2014 09:00
To:	Price, Mark (CCS)
Subject:	Notification - Overdue School Provisioning Contact

There has been no provisioning contact from Norman Street Primary School in the last 72 hours 



Click here <https://www.mailcontrol.com/sr/bBRPp51iM0zGX2PQPOmvUq10po4Wab0lsroOLOHjYYDl2em9vsU6PeP96SS7TAvzZjIB4DH6uk6SPFO0UaI8cQ==>  to report this email as spam.

