Shared resources at \\W7PC285

Share name              Type  Used as  Comment
-------------------------------------------------------------------------------
7ZIP_4_65               Disk           7-Zip 4.65
7ZIP_9_20               Disk           7-Zip 9.20
ADEXPLORER              Disk           SysInternals AdExplorer 1.42
ADOBE_READER_8_1        Disk           Adobe Reader 8.1
ADOBE_READER_8_2        Disk           Adobe Reader 8.2
ADOBE_READER_9_1        Disk           Adobe Reader 9.1
ADOBE_READER_9_2        Disk           Adobe Reader 9.2
ADOBE_READER_9_3        Disk           Adobe Reader 9.3
ADOBE_READER_9_4        Disk           Adobe Reader 9.4
ANTS_5_2                Disk           ANTS Memory Profiler 5.2
APPSCAN_7_9             Disk           IBM Rational AppScan 7.9
AUTOHOTKEY_1_0_47       Disk           AutoHotKey 1.0.47
AUTOHOTKEY_1_0_48       Disk           AutoHotKey 1.0.48
AZURESDK_1_7            Disk           Windows Azure SDK 1.7
AZURESDK_2_0            Disk           Windows Azure SDK 2.0
BEYCOMP_2_4_3           Disk           Beyond Compare 2.4.3
BEYCOMP_2_5_3           Disk           Beyond Compare 2.5.3
BEYCOMP_3_1_7           Disk           Beyond Compare 3.1.7
BOOTIT_NG_1_75b         Disk           BootIT NG 1.75b
CCA_1_0                 Disk           Colour Contrast Analyser 1.0
CCA_1_1                 Disk           Colour Contrast Analyser 1.1
CCA_2_2                 Disk           Colour Contrast Analyser 2.2
CHARTFX_5_0             Disk           ChartFX 5.0 (Licenced)
CHROME_14_0             Disk           Google Chrome 14.0
CHROME_15_0             Disk           Google Chrome 15.0
CHROME_16_0             Disk           Google Chrome 16.0
CHROME_17_0             Disk           Google Chrome 17.0
CHROME_18_0             Disk           Google Chrome 18.0
CHROME_20_0             Disk           Google Chrome 20.0
CLASSICSHELL_3_2        Disk           Classic Shell 3.2
CMDOW_1_4_3             Disk           CMDOW 1.4.3
CODECONTRACTS_PE_1_2    Disk           MS Code Contracts Premium Edition 1.2
CODECONTRACTS_PE_1_4    Disk           MS Code Contracts Premium Edition 1.4
CODED_UI_TESTING        Disk           Coded UI Testing (from Microsoft)
CPUZ_1_45               Disk           CPU-Z 1.45
CPUZ_1_52               Disk           CPU-Z 1.52
CUTEPDF_2_71            Disk           CutePDF Writer 2.71
CUTEPDF_2_80            Disk           CutePDF Writer 2.80
DEBUGVIEW               Disk           Sysinternals DebugView 4.76
DEBUGWIN_6_11           Disk           Debugging Tools for Windows 6.11
DEVBUNDLE_1_8_2         Disk           Red Gate's .NET Developer Bundle 1.8.2
DEVEXP_XTRAGRID         Disk           DevExpress XtraGrid 1.5.2.2
DITTO_3_16              Disk           Ditto 3.16
DITTO_3_18              Disk           Ditto 3.18
DITTO_3_19              Disk           Ditto 3.19
DITTO_3_20              Disk           Ditto 3.20
DIVX_WIN_6_7            Disk           DivX for Windows 6.7
dnq130enu1              Disk           MSDN Library 2001-10 (CD1)
dnq130enu2              Disk           MSDN Library 2001-10 (CD2)
dnq130enu3              Disk           MSDN Library 2001-10 (CD3)
DOTNETFX_1_0            Disk           MS .NET Framework 1.0
DOTNETFX_1_0_SP1        Disk           MS .NET Framework 1.0 SP1
DOTNETFX_1_0_SP2        Disk           MS .NET Framework 1.0 SP2
DOTNETFX_1_0_SP3        Disk           MS .NET Framework 1.0 SP3
DOTNETFX_1_1            Disk           MS .NET Framework 1.1
DOTNETFX_1_1_SP1        Disk           MS .NET Framework 1.1 SP1
DOTNETFX_2_0            Disk           MS .NET Framework 2.0
DOTNETFX_2_0_SP1        Disk           MS .NET Framework 2.0 SP1
DOTNETFX_2_0_SP2        Disk           MS .NET Framework 2.0 SP2
DOTNETFX_3_0            Disk           MS .NET Framework 3.0
DOTNETFX_3_0_SP1        Disk           MS .NET Framework 3.0 SP1
DOTNETFX_3_5            Disk           MS .NET Framework 3.5
DOTNETFX_3_5_SP1        Disk           MS .NET Framework 3.5 SP1
DOTNETFX_4_0            Disk           MS .NET Framework 4.0
DOTNETFX_SDK_1_1        Disk           MS .NET Framework SDK 1.1
DP400MLA                Disk           PQ Drive Image Pro 4.0 (Install CD)
DVD1                    Disk           MS Visual Studio .NET 2005 (Install DVD)
EN_SQL2KSP1_DL          Disk           MS SQL Server 2000 (SP1 Download)
EN_SQL2KSP2_DL          Disk           MS SQL Server 2000 (SP2 Download)
EN_SQL2KSP3_DL          Disk           MS SQL Server 2000 (SP3 Download)
EN_SQL2KSP3a_DL         Disk           MS SQL Server 2000 (SP3a Download)
EN_SQL2KSP4_DL          Disk           MS SQL Server 2000 (SP4 Download)
EN_SQL2KSP4_KB916287    Disk           MS SQL Server 2000 SP4 Hotfix (KB916287)
EXPSTUDIO_3             Disk           MS Expression Studio 3
EXPSTUDIO_4             Disk           MS Expression Studio 4
FCIV_2_05               Disk           MS File Checksum Integrity Verifier 2.05
FIDDLER_2_2             Disk           Fiddler Web Debugger 2.2
FILEMON                 Disk           Sysinternals FileMon 7.04
FIREFOX_10_0_2          Disk           Mozilla Firefox 10.0.2
FIREFOX_11_0_0          Disk           Mozilla Firefox 11.0.0
FIREFOX_12_0_0          Disk           Mozilla Firefox 12.0.0
FIREFOX_13_0_1          Disk           Mozilla Firefox 13.0.1
FIREFOX_14_0_1          Disk           Mozilla Firefox 14.0.1
FIREFOX_15_0_1          Disk           Mozilla Firefox 15.0.1
FIREFOX_16_0_2          Disk           Mozilla Firefox 16.0.2
FIREFOX_17_0_1          Disk           Mozilla Firefox 17.0.1
FIREFOX_18_0_2          Disk           Mozilla Firefox 18.0.2
FIREFOX_19_0_2          Disk           Mozilla Firefox 19.0.2
FIREFOX_20_0_1          Disk           Mozilla Firefox 20.0.1
FIREFOX_3_5_8           Disk           Mozilla Firefox 3.5.8
FIREFOX_3_6_17          Disk           Mozilla Firefox 3.6.17
FIREFOX_3_6_23          Disk           Mozilla Firefox 3.6.23
FIREFOX_3_6_27          Disk           Mozilla Firefox 3.6.27
FIREFOX_3_6_28          Disk           Mozilla Firefox 3.6.28
FIREFOX_3_6_6           Disk           Mozilla Firefox 3.6.6
FIREFOX_3_6_9           Disk           Mozilla Firefox 3.6.9
FIREFOX_4_0_1           Disk           Mozilla Firefox 4.0.1
FIREFOX_5_0_1           Disk           Mozilla Firefox 5.0.1
FIREFOX_6_0_2           Disk           Mozilla Firefox 6.0.2
FIREFOX_7_0_1           Disk           Mozilla Firefox 7.0.1
FIREFOX_8_0_1           Disk           Mozilla Firefox 8.0.1
FIREFOX_9_0_1           Disk           Mozilla Firefox 9.0.1
FSEKRIT_1_35            Disk           fSekrit 1.35
FSEKRIT_1_40            Disk           fSekrit 1.40
HDA50ADO                Disk           Delphi 5 ADO Express (Install CD)
HDA50ADO_DU             Disk           Delphi 5 ADO Express (Doc Update)
HDA50ADO_U1             Disk           Delphi 5 ADO Express (Update 1)
HDA50ADO_U2             Disk           Delphi 5 ADO Express (Update 2)
HDB40                   Disk           Delphi 4 (Install CD)
HDB50                   Disk           Delphi 5 (Install CD)
HDB50_DU                Disk           Delphi 5 Pro (Doc Update)
HDB50_U1                Disk           Delphi 5 Pro (Update 1)
HELPFILEBUILDER_1_9_B2  Disk           Sandcastle Help File Builder 1.9 Beta 2
IEPWriter2-5            Disk           LearnHow IEP Writer 2
IMIProduct              Disk           DynaZIP Complete 4.0
ISPRO2013               Disk           InstallShield 2013 (Professional Edition)
ISPRO62                 Disk           InstallShield Pro 6.2 (Install CD)
ISPROUP                 Disk           InstallShield Pro (Updates)
JDISKREP_1_2_5          Disk           JDiskReport 1.2.5
JDISKREP_1_3_0a         Disk           JDiskReport 1.3.0a
JDISKREP_1_3_1          Disk           JDiskReport 1.3.1
JDISKREP_1_4_0          Disk           JDiskReport 1.4.0
JDISKREP_1_4_1          Disk           JDiskReport 1.4.1
JET35SP3                Disk           Jet 3.5 SP3 Redistributable
JET40SP3                Disk           Jet 4.0 SP3 Redistributable
JRE_6_U24               Disk           Java Runtime Environment 6 Update 24
JRE_6_U25               Disk           Java Runtime Environment 6 Update 25
KB2588507               Disk           MS KB2588507 (Hotfix)
LINQPAD_4_43            Disk           LINQPad 4.43
LO_3_3_1                Disk           LibreOffice 3.3.1
LO_3_3_2                Disk           LibreOffice 3.3.2
LO_3_4_3                Disk           LibreOffice 3.4.3
LYNC_2010               Disk           MS Lync 2010
MDAC26                  Disk           MDAC 2.6 RTM Redistributable
MDAC26SP1               Disk           MDAC 2.6 SP1 Redistributable
MDAC26SP2               Disk           MDAC 2.6 SP2 Refresh Redistributable
MDAC27                  Disk           MDAC 2.7 RTM Redistributable
MDAC27'                 Disk           MDAC 2.7 RTM Refresh Redistributable
MOSSIGNIN_WIN           Disk           MS Online Services Sign In (Windows)
MREMOTE_1_50            Disk           mRemote 1.50
MSDN_VS2005             Disk           MSDN Library for VS2005 (DVD)
MSDVVSD1                Disk           MSDN Library 2003-05 (DVD)
MSI_4_5_XP              Disk           MSI 4.5 WinXP
MSIE_7                  Disk           MS Internet Explorer 7
MSIE_8                  Disk           MS Internet Explorer 8
MSIE_9                  Disk           MS Internet Explorer 9
MSO_COMM_2007R2         Disk           MS Office Communicator 2007 R2
MSO_LIVEMTG_2007        Disk           MS Office Live Meeting 2007
MSVVIEWER               Disk           MS Visio Viewer 2003
MSXML_6_0               Disk           MS XML 6.0
NANT_0_85               Disk           NAnt 0.85
NANT_0_86_BETA1         Disk           NAnt 0.86 Beta 1
NCOVER_1_3_3            Disk           NCover 1.3.3
NCOVER_1_5_8            Disk           NCover 1.5.8
NCOVEREXP_1_4_0         Disk           NCoverExplorer 1.4.0
NLOG_1_0                Disk           NLog 1.0
NOTEPADPP_5_8_7         Disk           Notepad++ 5.8.7
NOTEPADPP_5_9_6         Disk           Notepad++ 5.9.6
NOTEPADPP_5_9_8         Disk           Notepad++ 5.9.8
NOTEPADPP_6_1_0         Disk           Notepad++ 6.1.0
NOTEPADPP_6_1_2         Disk           Notepad++ 6.1.2
NOTEPADPP_6_1_8         Disk           Notepad++ 6.1.8
NOTEPADPP_6_2_1         Disk           Notepad++ 6.2.1
NOTEPADPP_6_2_3         Disk           Notepad++ 6.2.3
NOTEPADPP_6_3_0         Disk           Notepad++ 6.3.0
NOTEPADPP_6_5_1         Disk           Notepad++ 6.5.1
NOTEPADPP_6_5_4         Disk           Notepad++ 6.5.4
NOTEPADPP_6_6_9         Disk           Notepad++ 6.6.9
NOTETAB                 Disk           NoteTab Light 4.95
NTFS_LINK_2_1           Disk           NTFS Link 2.1
NUNIT_2_2_0             Disk           NUnit 2.2.0
NUNIT_2_4_1             Disk           NUnit 2.4.1
NUNIT_2_4_5             Disk           NUnit 2.4.5
NUNIT_2_4_6             Disk           NUnit 2.4.6
NUNIT_2_4_7             Disk           NUnit 2.4.7
NUNIT_2_4_8             Disk           NUnit 2.4.8
NUNIT_2_5_10            Disk           NUnit 2.5.10
NUNIT_2_5_3             Disk           NUnit 2.5.3
NUNIT_2_5_8             Disk           NUnit 2.5.8
OFFICE10                Disk           MS Office XP Pro (Install CD)
OFFICE11                Disk           MS Office 2003 Pro (Install CD)
OFFICE11_ISO            Disk           MS Office 2003 Pro (Install ISO)
OFFICE11_SP1_DL         Disk           MS Office 2003 Pro (SP1 Download)
OFFICE11_SP2_DL         Disk           MS Office 2003 Pro (SP2 Download)
OFFICE11_SP3_DL         Disk           MS Office 2003 Pro (SP3 Download)
OFFICE12                Disk           MS Office 2007 Pro (Install CD)
OFFICE12_ISO            Disk           MS Office 2007 Pro (Install ISO)
OFFICE12_SP1_ISO        Disk           MS Office 2007 Pro (SP1 ISO)
OFFICE12_SP2_ISO        Disk           MS Office 2007 Pro (SP2 ISO)
OFFICE14_DL             Disk           MS Office 2010 Pro Plus (Download)
OFFICE14_ISO            Disk           MS Office 2010 Pro Plus (Install ISO)
OFFICE14_SP1_DL         Disk           MS Office 2010 Pro (SP1 Download)
OFFICE15_CAPITA         Disk           MS Office 2013 Pro Plus (Install DVD)
OFFICE97PRO             Disk           MS Office 97 Pro (Install CD)
OOO_2_4_2               Disk           OpenOffice.org 2.4.2
OOO_3_2_1               Disk           OpenOffice.org 3.2.1
OOO_3_3_0               Disk           OpenOffice.org 3.3.0
OPENPROJ_1_4            Disk           OpenProj 1.4
OPERA_10_10             Disk           Opera 10.10
OPERA_11_52             Disk           Opera 11.52
OPERA_9_63              Disk           Opera 9.63
PAINTNET_3_5_8          Disk           Paint.NET 3.5.8
PENDMOVES               Disk           Sysinternals PendMoves 1.1
PKZIPCLI_8_40           Disk           PKZIP for Windows Command Line Interface 8.40
PKZIPDTP_9_00           Disk           PKZIP for Desktop 9.00
PMagicPro_6             Disk           PQ PartitionMagic Pro 6.0 (Install CD)
POWERSHELL_1_0          Disk           MS Windows PowerShell 1.0
PRINTKEY2K_5_1          Disk           PrintKey2000 5.1
PROCEXP                 Disk           Sysinternals ProcExp 11.33
PROCMON                 Disk           Sysinternals ProcMon 2.6
PROJECTLIBRE_1_5_7      Disk           ProjectLibre 1.5.7
PROJECTLIBRE_1_5_9      Disk           ProjectLibre 1.5.9
PROXYSWITCHER_3_7       Disk           ProxySwitcher Lite 3.7
PROXYSWITCHER_5_6       Disk           ProxySwitcher Lite 5.6
PSP501                  Disk           Paint Shop Pro 5.01
PSTOOLS                 Disk           Sysinternals PsTools 2.44
Public                  Disk           Mark's public files
Q254062                 Disk           MS Q254062 (Hotfix)
qr307pd5                Disk           QuickReports 3.07 Pro (Delphi 5)
RADPACK                 Disk           Borland RAD Pack for Delphi
REFLECTOR_5_0_45        Disk           Lutz Roeder's .NET Reflector 5.0.45
REFLECTOR_5_1_5         Disk           Lutz Roeder's .NET Reflector 5.1.5
REFLECTOR_6_0_0         Disk           Red Gate's .NET Reflector 6.0.0
REFLECTOR_6_1_0         Disk           Red Gate's .NET Reflector 6.1.0
RESHARPER_5_0           Disk           ReSharper 5.0
RESHARPER_5_1           Disk           ReSharper 5.1
RESHARPER_6_0           Disk           ReSharper 6.0
RESHARPER_6_1           Disk           ReSharper 6.1
RESHARPER_6_1_1         Disk           ReSharper 6.1.1
RESHARPER_7_1_2         Disk           ReSharper 7.1.2
RESHARPER_7_1_3         Disk           ReSharper 7.1.3
RESHARPER_8_0_5_EAP     Disk           ReSharper 8.0.5 EAP
RESHARPER_8_2           Disk           ReSharper 8.2
RHINOMOCKS_3_4          Disk           Rhino.Mocks 3.4
RHINOMOCKS_3_5          Disk           Rhino.Mocks 3.5
RHINOMOCKS_3_6          Disk           Rhino.Mocks 3.6
SAFARI_3_0_3            Disk           Apple Safari 3.0.3
SAFARI_4_0_4            Disk           Apple Safari 4.0.4
SAFARI_5_1_1            Disk           Apple Safari 5.1.1
SILVERLIGHT_3           Disk           MS Silverlight 3 Tools
SILVERLIGHT_4           Disk           MS Silverlight 4 Toolkit - Apr 2010
SILVERLIGHT_4_DEV       Disk           MS Silverlight 4 for Developers
SPARK_1_1_1             Disk           Spark 1.1.1
SPSV2                   Disk           MS Office SharePoint Portal Server 2003 (Install CD)
SQL2005_BOL0705_DL      Disk           MS SQL Server 2005 Books Online 2007-05 (Download)
SQL2005_BOL0901_DL      Disk           MS SQL Server 2005 Books Online 2009-01 (Download)
SQL2005_DE              Disk           MS SQL Server 2005 Developer Edition (Install DVD)
SQL2005_EE_DL           Disk           MS SQL Server 2005 Express Edition (Download)
SQL2005_EE_SP1_DL       Disk           MS SQL Server 2005 Express Edition (SP1 Download)
SQL2005_EE_SP2_DL       Disk           MS SQL Server 2005 Express Edition (SP2 Download)
SQL2005_EE_SP3_DL       Disk           MS SQL Server 2005 Express Edition (SP3 Download)
SQL2005_EE_SP4_DL       Disk           MS SQL Server 2005 Express Edition (SP4 Download)
SQL2005_MSE_DL          Disk           MS SQL Server 2005 Management Studio Express (Download)
SQL2005_SP1_DL          Disk           MS SQL Server 2005 (SP1 Download)
SQL2005_SP2_DL          Disk           MS SQL Server 2005 (SP2 Download)
SQL2005_SP3_DL          Disk           MS SQL Server 2005 (SP3 Download)
SQL2005_SP4_DL          Disk           MS SQL Server 2005 (SP4 Download)
SQL2008_BOL0907_DL      Disk           MS SQL Server 2008 Books Online 2009-07 (Download)
SQL2008_DE              Disk           MS SQL Server 2008 Developer Edition (Install DVD)
SQL2008_DE_ISO          Disk           MS SQL Server 2008 Developer Edition (Install ISO)
SQL2008_EE_DL           Disk           MS SQL Server 2008 Express Edition (Download)
SQL2008_EE_SP1_DL       Disk           MS SQL Server 2008 Express Edition (SP1 Download)
SQL2008_EE_SP2_DL       Disk           MS SQL Server 2008 Express Edition (SP2 Download)
SQL2008_EEWT_DL         Disk           MS SQL Server 2008 Express Edition with Tools (Download)
SQL2008_MSE_DL          Disk           MS SQL Server 2008 Management Studio Express (Download)
SQL2008_SP1_DL          Disk           MS SQL Server 2008 (SP1 Download)
SQL2008_SP2_DL          Disk           MS SQL Server 2008 (SP2 Download)
SQL2008R2_DE_ISO        Disk           MS SQL Server 2008 R2 Developer Edition (Install ISO)
SQL2008R2_EE_DL         Disk           MS SQL Server 2008 R2 Express Edition (Download)
SQL2008R2_EE_SP1_DL     Disk           MS SQL Server 2008 R2 Express Edition (SP1 Download)
SQL2008R2_EEADV_DL      Disk           MS SQL Server 2008 R2 Express Edition with Advanced Services (Download)
SQL2008R2_EEWT_DL       Disk           MS SQL Server 2008 R2 Express Edition with Tools (Download)
SQL2008R2_MSE_DL        Disk           MS SQL Server 2008 R2 Management Studio Express (Download)
SQL2008R2_SP1_DL        Disk           MS SQL Server 2008 R2 (SP1 Download)
SQL2012_BI_ISO          Disk           MS SQL Server 2012 Business Intelligence (Install ISO)
SQL2012_DE_ISO          Disk           MS SQL Server 2012 Developer Edition (Install ISO)
SQL2012_DE_W_SP1_ISO    Disk           MS SQL Server 2012 Developer Edition with SP1 (Install ISO)
SQL2012_DE_W_SP2_ISO    Disk           MS SQL Server 2012 Developer Edition with SP2 (Install ISO)
SQL2012_SP1_ISO         Disk           MS SQL Server 2012 (SP1 ISO)
SQL2012_SP2_ISO         Disk           MS SQL Server 2012 (SP2 ISO)
SQL2KDEV                Disk           MS SQL Server 2000 (Developer CD)
SQL70DEV                Disk           MS SQL Server 7.0 (Developer CD)
SQLEXPROF_0_1_1094      Disk           SQL Express Profiler 0.1.1094
SQLEXPROF_0_1_184       Disk           SQL Express Profiler 0.1.184
SQLEXPROF_0_1_750       Disk           SQL Express Profiler 0.1.750
SQLEXPROF_1_2_1624      Disk           SQL Express Profiler 1.2.1624
SUBVERSION_1_6_16       Disk           Subversion 1.6.16
SUBVERSION_1_6_17       Disk           Subversion 1.6.17
SUBVERSION_1_7_0        Disk           Subversion 1.7.0
SUBVERSION_1_7_1        Disk           Subversion 1.7.1
SUBVERSION_1_7_10       Disk           Subversion 1.7.10
SUBVERSION_1_7_2        Disk           Subversion 1.7.2
SUBVERSION_1_7_3        Disk           Subversion 1.7.3
SUBVERSION_1_7_4        Disk           Subversion 1.7.4
SUBVERSION_1_7_5        Disk           Subversion 1.7.5
SUBVERSION_1_7_6        Disk           Subversion 1.7.6
SUBVERSION_1_7_7        Disk           Subversion 1.7.7
SUBVERSION_1_7_8        Disk           Subversion 1.7.8
SUBVERSION_1_7_9        Disk           Subversion 1.7.9
SUBVERSION_1_8_0        Disk           Subversion 1.8.0
SUBVERSION_1_8_1        Disk           Subversion 1.8.1
SUBVERSION_1_8_10       Disk           Subversion 1.8.10
SUBVERSION_1_8_11       Disk           Subversion 1.8.11
SUBVERSION_1_8_13       Disk           Subversion 1.8.13
SUBVERSION_1_8_3        Disk           Subversion 1.8.3
SUBVERSION_1_8_4        Disk           Subversion 1.8.4
SUBVERSION_1_8_9        Disk           Subversion 1.8.9
TABSTUDIO_1_9_0         Disk           Tabs Studio 1.9.0
TASKIX_1_5              Disk           Taskix 1.5
TASKIX_2_0_BETA         Disk           Taskix 2.0Beta
TCPVIEW                 Disk           Sysinternals TCPView 3.04
TEAMEXPLORER_VS2012     Disk           MS Team Explorer for Visual Studio 2012 (Install ISO)
TEAMEXPLORER_VS2013     Disk           MS Team Explorer for Visual Studio 2013 (Install ISO)
TFSPOWERTOOLS_MAR2011   Disk           MS Team Foundation Server Server Power Tools - Mar 2011
THUNDERBIRD_10_0_2      Disk           Mozilla Thunderbird 10.0.2
THUNDERBIRD_11_0_1      Disk           Mozilla Thunderbird 11.0.1
THUNDERBIRD_12_0_1      Disk           Mozilla Thunderbird 12.0.1
THUNDERBIRD_13_0_1      Disk           Mozilla Thunderbird 13.0.1
THUNDERBIRD_14_0_0      Disk           Mozilla Thunderbird 14.0.0
THUNDERBIRD_15_0_1      Disk           Mozilla Thunderbird 15.0.1
THUNDERBIRD_2_0_0_24    Disk           Mozilla Thunderbird 2.0.0.24
THUNDERBIRD_3_0_4       Disk           Mozilla Thunderbird 3.0.4
THUNDERBIRD_3_0_5       Disk           Mozilla Thunderbird 3.0.5
THUNDERBIRD_3_1_19      Disk           Mozilla Thunderbird 3.1.19
THUNDERBIRD_3_1_20      Disk           Mozilla Thunderbird 3.1.20
THUNDERBIRD_3_1_3       Disk           Mozilla Thunderbird 3.1.3
THUNDERBIRD_5_0_0       Disk           Mozilla Thunderbird 5.0.0
THUNDERBIRD_6_0_2       Disk           Mozilla Thunderbird 6.0.2
THUNDERBIRD_7_0_1       Disk           Mozilla Thunderbird 7.0.1
THUNDERBIRD_8_0_0       Disk           Mozilla Thunderbird 8.0.0
THUNDERBIRD_9_0_1       Disk           Mozilla Thunderbird 9.0.1
TORTSVN_1_6_13          Disk           TortoiseSVN 1.6.13
TORTSVN_1_6_15          Disk           TortoiseSVN 1.6.15
TORTSVN_1_6_16          Disk           TortoiseSVN 1.6.16
TORTSVN_1_7_0           Disk           TortoiseSVN 1.7.0
TORTSVN_1_7_1           Disk           TortoiseSVN 1.7.1
TORTSVN_1_7_10          Disk           TortoiseSVN 1.7.10
TORTSVN_1_7_11          Disk           TortoiseSVN 1.7.11
TORTSVN_1_7_12          Disk           TortoiseSVN 1.7.12
TORTSVN_1_7_13          Disk           TortoiseSVN 1.7.13
TORTSVN_1_7_2           Disk           TortoiseSVN 1.7.2
TORTSVN_1_7_3           Disk           TortoiseSVN 1.7.3
TORTSVN_1_7_4           Disk           TortoiseSVN 1.7.4
TORTSVN_1_7_5           Disk           TortoiseSVN 1.7.5
TORTSVN_1_7_6           Disk           TortoiseSVN 1.7.6
TORTSVN_1_7_7           Disk           TortoiseSVN 1.7.7
TORTSVN_1_7_8           Disk           TortoiseSVN 1.7.8
TORTSVN_1_7_9           Disk           TortoiseSVN 1.7.9
TORTSVN_1_8_1           Disk           TortoiseSVN 1.8.1
TORTSVN_1_8_10          Disk           TortoiseSVN 1.8.10
TORTSVN_1_8_11          Disk           TortoiseSVN 1.8.11
TORTSVN_1_8_2           Disk           TortoiseSVN 1.8.2
TORTSVN_1_8_3           Disk           TortoiseSVN 1.8.3
TORTSVN_1_8_4           Disk           TortoiseSVN 1.8.4
TORTSVN_1_8_6           Disk           TortoiseSVN 1.8.6
TORTSVN_1_8_7           Disk           TortoiseSVN 1.8.7
TORTSVN_1_8_8           Disk           TortoiseSVN 1.8.8
TORTSVN_1_8_9           Disk           TortoiseSVN 1.8.9
Transfer                Disk  (UNC)    Mark's transfer files
TWEAKUI_2_10            Disk           TweakUI 2.10
TYPEMOCK_4_22           Disk           TypeMock Isolator 4.22
TYPEMOCK_4_23           Disk           TypeMock Isolator 4.23
TYPEMOCK_4_31           Disk           TypeMock Isolator 4.31
TYPEMOCK_4_32           Disk           TypeMock Isolator 4.32
TYPEMOCK_6_12           Disk           TypeMock Isolator 6.12
UNLOCKER_1_8_6          Disk           Unlocker 1.8.6
UNLOCKER_1_9_2          Disk           Unlocker 1.9.2
VIRTCDROM_2_0           Disk           MS Virtual CD-ROM Control Panel 2.0
VIRTCLONEDRIVE_5_4      Disk           Virtual CloneDrive 5.4
VIRTPC2004              Disk           MS Virtual PC 2004
VIRTPC2004_SP1          Disk           MS Virtual PC 2004 SP1
VIRTPC2007              Disk           MS Virtual PC 2007
VIRTPC2007_SP1          Disk           MS Virtual PC 2007 SP1
VISPRO03SP1             Disk           MS Visio Pro 2003 (SP1 CD)
VISPRO03SP2_DL          Disk           MS Visio Pro 2003 (SP2 Download)
VISPRO03SP3_DL          Disk           MS Visio Pro 2003 (SP3 Download)
VISPRO2003              Disk           MS Visio Pro 2003 (Install CD)
VISPRO2007              Disk           MS Visio Pro 2007 (Install CD)
VISPRO2007_ISO          Disk           MS Visio Pro 2007 (Install ISO)
VISPRO2010_ISO          Disk           MS Visio Pro 2010 (Install ISO)
VISUALSVN_2_5_0         Disk           F:\VisualSVN 2.5.0
VISUALSVN_2_5_1         Disk           F:\VisualSVN 2.5.1
VISUALSVN_2_5_2         Disk           F:\VisualSVN 2.5.2
VISUALSVN_2_5_3         Disk           F:\VisualSVN 2.5.3
VISUALSVN_2_5_4         Disk           F:\VisualSVN 2.5.4
VISUALSVN_2_5_5         Disk           F:\VisualSVN 2.5.5
VISUALSVN_3_0_3         Disk           F:\VisualSVN 3.0.3
VISUALSVN_3_0_5         Disk           F:\VisualSVN 3.0.5
VISUALSVN_3_0_6         Disk           F:\VisualSVN 3.0.6
VMPLAYER_2_5_3          Disk           VMware Player 2.5.3
VMWORKSTATION_6_5_4     Disk           VMware Workstation 6.5.4
VMWORKSTATION_7_1_3     Disk           VMware Workstation 7.1.3
VMWORKSTATION_8_0_2     Disk           VMware Workstation 8.0.2
VNC                     Disk           Virtual Network Computing
VS2003_SP1_DL           Disk           MS Visual Studio .NET 2003 (SP1 Download)
VS2005_KB971090         Disk           MS Visual Studio .NET 2005 Hotfix (KB971090)
VS2005_SP1_DL           Disk           MS Visual Studio .NET 2005 (SP1 Download)
VS2008_DL               Disk           MS Visual Studio .NET 2008 (Download)
VS2008_KB946581         Disk           MS Visual Studio .NET 2008 Hotfix (KB946581)
VS2008_KB971092         Disk           MS Visual Studio .NET 2008 Hotfix (KB971092)
VS2008_SP1              Disk           MS Visual Studio .NET 2008 (SP1 DVD)
VS2008_SP1ISO           Disk           MS Visual Studio .NET 2008 (SP1 ISO)
VS2010_ISO              Disk           MS Visual Studio .NET 2010 (ISO)
VS2010_KB2251084        Disk           MS Visual Studio .NET 2010 Hotfix (KB2251084)
VS2010_KB2268081        Disk           MS Visual Studio .NET 2010 Hotfix (KB2268081)
VS2010_KB2345133        Disk           MS Visual Studio .NET 2010 Hotfix (KB2345133)
VS2010_MOLES            Disk           MS Visual Studio 2010 Moles
VS2010_RC               Disk           MS Visual Studio .NET 2010 (Install DVD)
VS2010_RCISO            Disk           MS Visual Studio .NET 2010 (RC ISO)
VS2010_SP1ISO           Disk           MS Visual Studio .NET 2010 (SP1 ISO)
VS2012_ISO              Disk           MS Visual Studio .NET 2012 (Install ISO)
VS2012_UP2ISO           Disk           MS Visual Studio .NET 2012 (Update 2 ISO)
VS2012_UP3ISO           Disk           MS Visual Studio .NET 2012 (Update 3 ISO)
VS2012_UP4ISO           Disk           MS Visual Studio .NET 2012 (Update 4 ISO)
VS2013_ISO              Disk           MS Visual Studio .NET 2013 (Install ISO)
VS2013_UP1ISO           Disk           MS Visual Studio .NET 2013 (Update 1 ISO)
VS2013_UP2ISO           Disk           MS Visual Studio .NET 2013 (Update 2 ISO)
VS2013_UP4ISO           Disk           MS Visual Studio .NET 2013 (Update 4 ISO)
VS2013_wUP4_ISO         Disk           MS Visual Studio .NET 2013 with Update 4 (Install ISO)
vs6sp4                  Disk           MS Visual Studio 6.0 (SP4 CD)
VSAGENTS2013_ISO        Disk           MS Visual Studio Agents 2013 (Install ISO)
VSENARD1                Disk           MS Visual Studio .NET 2003 (Install DVD)
VSP600ENU1              Disk           MS Visual Studio 6.0 (Install CD1)
VSP600ENU2              Disk           MS Visual Studio 6.0 (Install CD2)
VSTE2010                Disk           MS Visual Studio Team Explorer 2010
WIM_2010_BETA           Disk           Telerik WorkItemManager 2010 Beta
WIN6SP1_DL              Disk           MS WinVista (SP1 Download)
WIN6SP2_DL              Disk           MS WinVista-2008 (SP2 Download)
WIN7_DL                 Disk           MS Win7 (Install ISO)
WINRAR_3_71             Disk           WinRar 3.71
WINRAR_3_80             Disk           WinRar 3.80
WINXP                   Disk           MS WinXP (Install CD)
WINXPSP2_DL             Disk           MS WinXP (SP2 Download)
WINXPSP3_DL             Disk           MS WinXP (SP3 Download)
WINXPTPC_SDK            Disk           MS WinXP Tablet PC Edition SDK 1.7
WINXPwSP2               Disk           MS WinXP with SP2 (Install CD)
WINZIP_11_2_SR1         Disk           WinZip 11.2 (SR-1)
WINZIP_6_3_registered   Disk           WinZip 6.3 (registered)
WINZIP_8_1_SR1          Disk           WinZip 8.1 (SR-1)
WINZIP_9_0_SR1          Disk           WinZip 9.0 (SR-1)
WIRESHARK_1_8_3         Disk           Wireshark 1.8.3
WIX_3_5                 Disk           Windows Installer XML Toolset 3.5
XMLNOTEPAD_1_0          Disk           MS XML Notepad 1.0
XMLNOTEPAD_2006         Disk           MS XML Notepad 2006
XMLSPY_4_4              Disk           XML Spy Suite 4.4
XPS_EP                  Disk           MS XPS Essentials Pack
