Shared resources at \\W7PC285

Share name              Type  Used as  Comment
-------------------------------------------------------------------------------
7ZIP_4_65               Disk
7ZIP_9_20               Disk
ADEXPLORER              Disk
ADOBE_READER_8_1        Disk
ADOBE_READER_8_2        Disk
ADOBE_READER_9_1        Disk
ADOBE_READER_9_2        Disk
ADOBE_READER_9_3        Disk
ADOBE_READER_9_4        Disk
ANTS_5_2                Disk
APPSCAN_7_9             Disk
AUTOHOTKEY_1_0_47       Disk
AUTOHOTKEY_1_0_48       Disk
AZURESDK_1_7            Disk
AZURESDK_2_0            Disk
BEYCOMP_2_4_3           Disk
BEYCOMP_2_5_3           Disk
BEYCOMP_3_1_7           Disk
BOOTIT_NG_1_75b         Disk
CCA_1_0                 Disk
CCA_1_1                 Disk
CCA_2_2                 Disk
CHARTFX_5_0             Disk
CHROME_14_0             Disk
CHROME_15_0             Disk
CHROME_16_0             Disk
CHROME_17_0             Disk
CHROME_18_0             Disk
CHROME_20_0             Disk
CLASSICSHELL_3_2        Disk
CMDOW_1_4_3             Disk
CODECONTRACTS_PE_1_2    Disk
CODECONTRACTS_PE_1_4    Disk
CODED_UI_TESTING        Disk
CPUZ_1_45               Disk
CPUZ_1_52               Disk
CUTEPDF_2_71            Disk
CUTEPDF_2_80            Disk
DEBUGVIEW               Disk
DEBUGWIN_6_11           Disk
DEVBUNDLE_1_8_2         Disk
DEVEXP_XTRAGRID         Disk
DITTO_3_16              Disk
DITTO_3_18              Disk
DITTO_3_19              Disk
DITTO_3_20              Disk
DIVX_WIN_6_7            Disk
dnq130enu1              Disk
dnq130enu2              Disk
dnq130enu3              Disk
DOTNETFX_1_0            Disk
DOTNETFX_1_0_SP1        Disk
DOTNETFX_1_0_SP2        Disk
DOTNETFX_1_0_SP3        Disk
DOTNETFX_1_1            Disk
DOTNETFX_1_1_SP1        Disk
DOTNETFX_2_0            Disk
DOTNETFX_2_0_SP1        Disk
DOTNETFX_2_0_SP2        Disk
DOTNETFX_3_0            Disk
DOTNETFX_3_0_SP1        Disk
DOTNETFX_3_5            Disk
DOTNETFX_3_5_SP1        Disk
DOTNETFX_4_0            Disk
DOTNETFX_SDK_1_1        Disk
DP400MLA                Disk
DVD1                    Disk
EN_SQL2KSP1_DL          Disk
EN_SQL2KSP2_DL          Disk
EN_SQL2KSP3_DL          Disk
EN_SQL2KSP3a_DL         Disk
EN_SQL2KSP4_DL          Disk
EN_SQL2KSP4_KB916287    Disk
EXPSTUDIO_3             Disk
EXPSTUDIO_4             Disk
FCIV_2_05               Disk
FIDDLER_2_2             Disk
FILEMON                 Disk
FIREFOX_10_0_2          Disk
FIREFOX_11_0_0          Disk
FIREFOX_12_0_0          Disk
FIREFOX_13_0_1          Disk
FIREFOX_14_0_1          Disk
FIREFOX_15_0_1          Disk
FIREFOX_16_0_2          Disk
FIREFOX_17_0_1          Disk
FIREFOX_18_0_2          Disk
FIREFOX_19_0_2          Disk
FIREFOX_20_0_1          Disk
FIREFOX_3_5_8           Disk
FIREFOX_3_6_17          Disk
FIREFOX_3_6_23          Disk
FIREFOX_3_6_27          Disk
FIREFOX_3_6_28          Disk
FIREFOX_3_6_6           Disk
FIREFOX_3_6_9           Disk
FIREFOX_4_0_1           Disk
FIREFOX_5_0_1           Disk
FIREFOX_6_0_2           Disk
FIREFOX_7_0_1           Disk
FIREFOX_8_0_1           Disk
FIREFOX_9_0_1           Disk
FSEKRIT_1_35            Disk
FSEKRIT_1_40            Disk
HDA50ADO                Disk
HDA50ADO_DU             Disk
HDA50ADO_U1             Disk
HDA50ADO_U2             Disk
HDB40                   Disk
HDB50                   Disk
HDB50_DU                Disk
HDB50_U1                Disk
HELPFILEBUILDER_1_9_B2  Disk
IEPWriter2-5            Disk
IMIProduct              Disk
ISPRO2013               Disk
ISPRO62                 Disk
ISPROUP                 Disk
JDISKREP_1_2_5          Disk
JDISKREP_1_3_0a         Disk
JDISKREP_1_3_1          Disk
JDISKREP_1_4_0          Disk
JDISKREP_1_4_1          Disk
JET35SP3                Disk
JET40SP3                Disk
JRE_6_U24               Disk
JRE_6_U25               Disk
KB2588507               Disk
LINQPAD_4_43            Disk
LO_3_3_1                Disk
LO_3_3_2                Disk
LO_3_4_3                Disk
LYNC_2010               Disk
MDAC26                  Disk
MDAC26SP1               Disk
MDAC26SP2               Disk
MDAC27                  Disk
MDAC27'                 Disk
MOSSIGNIN_WIN           Disk
MREMOTE_1_50            Disk
MSDN_VS2005             Disk
MSDVVSD1                Disk
MSI_4_5_XP              Disk
MSIE_7                  Disk
MSIE_8                  Disk
MSIE_9                  Disk
MSO_COMM_2007R2         Disk
MSO_LIVEMTG_2007        Disk
MSVVIEWER               Disk
MSXML_6_0               Disk
NANT_0_85               Disk
NANT_0_86_BETA1         Disk
NCOVER_1_3_3            Disk
NCOVER_1_5_8            Disk
NCOVEREXP_1_4_0         Disk
NLOG_1_0                Disk
NOTEPADPP_5_8_7         Disk
NOTEPADPP_5_9_6         Disk
NOTEPADPP_5_9_8         Disk
NOTEPADPP_6_1_0         Disk
NOTEPADPP_6_1_2         Disk
NOTEPADPP_6_1_8         Disk
NOTEPADPP_6_2_1         Disk
NOTEPADPP_6_2_3         Disk
NOTEPADPP_6_3_0         Disk
NOTEPADPP_6_5_1         Disk
NOTEPADPP_6_5_4         Disk
NOTEPADPP_6_6_9         Disk
NOTETAB                 Disk
NTFS_LINK_2_1           Disk
NUNIT_2_2_0             Disk
NUNIT_2_4_1             Disk
NUNIT_2_4_5             Disk
NUNIT_2_4_6             Disk
NUNIT_2_4_7             Disk
NUNIT_2_4_8             Disk
NUNIT_2_5_10            Disk
NUNIT_2_5_3             Disk
NUNIT_2_5_8             Disk
OFFICE10                Disk
OFFICE11                Disk
OFFICE11_ISO            Disk
OFFICE11_SP1_DL         Disk
OFFICE11_SP2_DL         Disk
OFFICE11_SP3_DL         Disk
OFFICE12                Disk
OFFICE12_ISO            Disk
OFFICE12_SP1_ISO        Disk
OFFICE12_SP2_ISO        Disk
OFFICE14_DL             Disk
OFFICE14_ISO            Disk
OFFICE14_SP1_DL         Disk
OFFICE15_CAPITA         Disk
OFFICE97PRO             Disk
OOO_2_4_2               Disk
OOO_3_2_1               Disk
OOO_3_3_0               Disk
OPENPROJ_1_4            Disk
OPERA_10_10             Disk
OPERA_11_52             Disk
OPERA_9_63              Disk
PAINTNET_3_5_8          Disk
PENDMOVES               Disk
PKZIPCLI_8_40           Disk
PKZIPDTP_9_00           Disk
PMagicPro_6             Disk
POWERSHELL_1_0          Disk
PRINTKEY2K_5_1          Disk
PROCEXP                 Disk
PROCMON                 Disk
PROJECTLIBRE_1_5_7      Disk
PROJECTLIBRE_1_5_9      Disk
PROXYSWITCHER_3_7       Disk
PROXYSWITCHER_5_6       Disk
PSP501                  Disk
PSTOOLS                 Disk
Public                  Disk
Q254062                 Disk
qr307pd5                Disk
RADPACK                 Disk
REFLECTOR_5_0_45        Disk
REFLECTOR_5_1_5         Disk
REFLECTOR_6_0_0         Disk
REFLECTOR_6_1_0         Disk
RESHARPER_5_0           Disk
RESHARPER_5_1           Disk
RESHARPER_6_0           Disk
RESHARPER_6_1           Disk
RESHARPER_6_1_1         Disk
RESHARPER_7_1_2         Disk
RESHARPER_7_1_3         Disk
RESHARPER_8_0_5_EAP     Disk
RESHARPER_8_2           Disk
RHINOMOCKS_3_4          Disk
RHINOMOCKS_3_5          Disk
RHINOMOCKS_3_6          Disk
SAFARI_3_0_3            Disk
SAFARI_4_0_4            Disk
SAFARI_5_1_1            Disk
SILVERLIGHT_3           Disk
SILVERLIGHT_4           Disk
SILVERLIGHT_4_DEV       Disk
SPARK_1_1_1             Disk
SPSV2                   Disk
SQL2005_BOL0705_DL      Disk
SQL2005_BOL0901_DL      Disk
SQL2005_DE              Disk
SQL2005_EE_DL           Disk
SQL2005_EE_SP1_DL       Disk
SQL2005_EE_SP2_DL       Disk
SQL2005_EE_SP3_DL       Disk
SQL2005_EE_SP4_DL       Disk
SQL2005_MSE_DL          Disk
SQL2005_SP1_DL          Disk
SQL2005_SP2_DL          Disk
SQL2005_SP3_DL          Disk
SQL2005_SP4_DL          Disk
SQL2008_BOL0907_DL      Disk
SQL2008_DE              Disk
SQL2008_DE_ISO          Disk
SQL2008_EE_DL           Disk
SQL2008_EE_SP1_DL       Disk
SQL2008_EE_SP2_DL       Disk
SQL2008_EEWT_DL         Disk
SQL2008_MSE_DL          Disk
SQL2008_SP1_DL          Disk
SQL2008_SP2_DL          Disk
SQL2008R2_DE_ISO        Disk
SQL2008R2_EE_DL         Disk
SQL2008R2_EE_SP1_DL     Disk
SQL2008R2_EEADV_DL      Disk
SQL2008R2_EEWT_DL       Disk
SQL2008R2_MSE_DL        Disk
SQL2008R2_SP1_DL        Disk
SQL2012_BI_ISO          Disk
SQL2012_DE_ISO          Disk
SQL2012_DE_W_SP1_ISO    Disk
SQL2012_DE_W_SP2_ISO    Disk
SQL2012_SP1_ISO         Disk
SQL2012_SP2_ISO         Disk
SQL2KDEV                Disk
SQL70DEV                Disk
SQLEXPROF_0_1_1094      Disk
SQLEXPROF_0_1_184       Disk
SQLEXPROF_0_1_750       Disk
SQLEXPROF_1_2_1624      Disk
SUBVERSION_1_6_16       Disk
SUBVERSION_1_6_17       Disk
SUBVERSION_1_7_0        Disk
SUBVERSION_1_7_1        Disk
SUBVERSION_1_7_10       Disk
SUBVERSION_1_7_2        Disk
SUBVERSION_1_7_3        Disk
SUBVERSION_1_7_4        Disk
SUBVERSION_1_7_5        Disk
SUBVERSION_1_7_6        Disk
SUBVERSION_1_7_7        Disk
SUBVERSION_1_7_8        Disk
SUBVERSION_1_7_9        Disk
SUBVERSION_1_8_0        Disk
SUBVERSION_1_8_1        Disk
SUBVERSION_1_8_10       Disk
SUBVERSION_1_8_11       Disk
SUBVERSION_1_8_13       Disk
SUBVERSION_1_8_3        Disk
SUBVERSION_1_8_4        Disk
SUBVERSION_1_8_9        Disk
TABSTUDIO_1_9_0         Disk
TASKIX_1_5              Disk
TASKIX_2_0_BETA         Disk
TCPVIEW                 Disk
TEAMEXPLORER_VS2012     Disk
TEAMEXPLORER_VS2013     Disk
TFSPOWERTOOLS_MAR2011   Disk
THUNDERBIRD_10_0_2      Disk
THUNDERBIRD_11_0_1      Disk
THUNDERBIRD_12_0_1      Disk
THUNDERBIRD_13_0_1      Disk
THUNDERBIRD_14_0_0      Disk
THUNDERBIRD_15_0_1      Disk
THUNDERBIRD_2_0_0_24    Disk
THUNDERBIRD_3_0_4       Disk
THUNDERBIRD_3_0_5       Disk
THUNDERBIRD_3_1_19      Disk
THUNDERBIRD_3_1_20      Disk
THUNDERBIRD_3_1_3       Disk
THUNDERBIRD_5_0_0       Disk
THUNDERBIRD_6_0_2       Disk
THUNDERBIRD_7_0_1       Disk
THUNDERBIRD_8_0_0       Disk
THUNDERBIRD_9_0_1       Disk
TORTSVN_1_6_13          Disk
TORTSVN_1_6_15          Disk
TORTSVN_1_6_16          Disk
TORTSVN_1_7_0           Disk
TORTSVN_1_7_1           Disk
TORTSVN_1_7_10          Disk
TORTSVN_1_7_11          Disk
TORTSVN_1_7_12          Disk
TORTSVN_1_7_13          Disk
TORTSVN_1_7_2           Disk
TORTSVN_1_7_3           Disk
TORTSVN_1_7_4           Disk
TORTSVN_1_7_5           Disk
TORTSVN_1_7_6           Disk
TORTSVN_1_7_7           Disk
TORTSVN_1_7_8           Disk
TORTSVN_1_7_9           Disk
TORTSVN_1_8_1           Disk
TORTSVN_1_8_10          Disk
TORTSVN_1_8_11          Disk
TORTSVN_1_8_2           Disk
TORTSVN_1_8_3           Disk
TORTSVN_1_8_4           Disk
TORTSVN_1_8_6           Disk
TORTSVN_1_8_7           Disk
TORTSVN_1_8_8           Disk
TORTSVN_1_8_9           Disk
Transfer                Disk           Mark's transfer files
TWEAKUI_2_10            Disk
TYPEMOCK_4_22           Disk
TYPEMOCK_4_23           Disk
TYPEMOCK_4_31           Disk
TYPEMOCK_4_32           Disk
TYPEMOCK_6_12           Disk
UNLOCKER_1_8_6          Disk
UNLOCKER_1_9_2          Disk
VIRTCDROM_2_0           Disk
VIRTCLONEDRIVE_5_4      Disk
VIRTPC2004              Disk
VIRTPC2004_SP1          Disk
VIRTPC2007              Disk
VIRTPC2007_SP1          Disk
VISPRO03SP1             Disk
VISPRO03SP2_DL          Disk
VISPRO03SP3_DL          Disk
VISPRO2003              Disk
VISPRO2007              Disk
VISPRO2007_ISO          Disk
VISPRO2010_ISO          Disk
VISUALSVN_2_5_0         Disk
VISUALSVN_2_5_1         Disk
VISUALSVN_2_5_2         Disk
VISUALSVN_2_5_3         Disk
VISUALSVN_2_5_4         Disk
VISUALSVN_2_5_5         Disk
VISUALSVN_3_0_3         Disk
VISUALSVN_3_0_5         Disk
VISUALSVN_3_0_6         Disk
VMPLAYER_2_5_3          Disk
VMWORKSTATION_6_5_4     Disk
VMWORKSTATION_7_1_3     Disk
VMWORKSTATION_8_0_2     Disk
VNC                     Disk
VS2003_SP1_DL           Disk
VS2005_KB971090         Disk
VS2005_SP1_DL           Disk
VS2008_DL               Disk
VS2008_KB946581         Disk
VS2008_KB971092         Disk
VS2008_SP1              Disk
VS2008_SP1ISO           Disk
VS2010_ISO              Disk
VS2010_KB2251084        Disk
VS2010_KB2268081        Disk
VS2010_KB2345133        Disk
VS2010_MOLES            Disk
VS2010_RC               Disk
VS2010_RCISO            Disk
VS2010_SP1ISO           Disk
VS2012_ISO              Disk
VS2012_UP2ISO           Disk
VS2012_UP3ISO           Disk
VS2012_UP4ISO           Disk
VS2013_ISO              Disk
VS2013_UP1ISO           Disk
VS2013_UP2ISO           Disk
VS2013_UP4ISO           Disk
VS2013_wUP4_ISO         Disk
vs6sp4                  Disk
VSAGENTS2013_ISO        Disk
VSENARD1                Disk
VSP600ENU1              Disk
VSP600ENU2              Disk
VSTE2010                Disk
WIM_2010_BETA           Disk
WIN6SP1_DL              Disk
WIN6SP2_DL              Disk
WIN7_DL                 Disk
WINRAR_3_71             Disk
WINRAR_3_80             Disk
WINXP                   Disk
WINXPSP2_DL             Disk
WINXPSP3_DL             Disk
WINXPTPC_SDK            Disk
WINXPwSP2               Disk
WINZIP_11_2_SR1         Disk
WINZIP_6_3_registered   Disk
WINZIP_8_1_SR1          Disk
WINZIP_9_0_SR1          Disk
WIRESHARK_1_8_3         Disk
WIX_3_5                 Disk
XMLNOTEPAD_1_0          Disk
XMLNOTEPAD_2006         Disk
XMLSPY_4_4              Disk
XPS_EP                  Disk
