Share name   Resource                        Remark                            
-------------------------------------------------------------------------------
7ZIP_4_65    F:\7-Zip 4.65                                                     
7ZIP_9_20    F:\7-Zip 9.20                                                     
ADEXPLORER   F:\SysInternals AdExplorer 1.42                                   
ADOBE_READER_8_1 F:\Adobe Reader 8.1                                               
ADOBE_READER_8_2 F:\Adobe Reader 8.2                                               
ADOBE_READER_9_1 F:\Adobe Reader 9.1                                               
ADOBE_READER_9_2 F:\Adobe Reader 9.2                                               
ADOBE_READER_9_3 F:\Adobe Reader 9.3                                               
ADOBE_READER_9_4 F:\Adobe Reader 9.4                                               
ANTS_5_2     F:\ANTS Memory Profiler 5.2                                       
APPSCAN_7_9  F:\IBM Rational AppScan 7.9                                       
AUTOHOTKEY_1_0_47 F:\AutoHotKey 1.0.47                                              
AUTOHOTKEY_1_0_48 F:\AutoHotKey 1.0.48                                              
AZURESDK_1_7 F:\Windows Azure SDK 1.7                                          
AZURESDK_2_0 F:\Windows Azure SDK 2.0                                          
BEYCOMP_2_4_3 F:\Beyond Compare 2.4.3                                           
BEYCOMP_2_5_3 F:\Beyond Compare 2.5.3                                           
BEYCOMP_3_1_7 F:\Beyond Compare 3.1.7                                           
BOOTIT_NG_1_75b F:\BootIT NG 1.75b                                                
CCA_1_0      F:\Colour Contrast Analyser 1.0                                   
CCA_1_1      F:\Colour Contrast Analyser 1.1                                   
CCA_2_2      F:\Colour Contrast Analyser 2.2                                   
CHARTFX_5_0  F:\ChartFX 5.0 (Licenced)                                         
CHROME_14_0  F:\Google Chrome 14.0                                             
CHROME_15_0  F:\Google Chrome 15.0                                             
CHROME_16_0  F:\Google Chrome 16.0                                             
CHROME_17_0  F:\Google Chrome 17.0                                             
CHROME_18_0  F:\Google Chrome 18.0                                             
CHROME_20_0  F:\Google Chrome 20.0                                             
CLASSICSHELL_3_2 F:\Classic Shell 3.2                                              
CMDOW_1_4_3  F:\CMDOW 1.4.3                                                    
CODECONTRACTS_PE_1_2 F:\MS Code Contracts Premium...                                   
CODECONTRACTS_PE_1_4 F:\MS Code Contracts Premium...                                   
CODED_UI_TESTING F:\Coded UI Testing                                               
CPUZ_1_45    F:\CPU-Z 1.45                                                     
CPUZ_1_52    F:\CPU-Z 1.52                                                     
CUTEPDF_2_71 F:\CutePDF Writer 2.71                                            
CUTEPDF_2_80 F:\CutePDF Writer 2.80                                            
DEBUGVIEW    F:\Sysinternals DebugView 4.76                                    
DEBUGWIN_6_11 F:\Debugging Tools for Windo...                                   
DEVBUNDLE_1_8_2 F:\Red Gate's .NET Developer...                                   
DEVEXP_XTRAGRID F:\DevExpress XtraGrid                                            
DITTO_3_16   F:\Ditto 3.16                                                     
DITTO_3_18   F:\Ditto 3.18                                                     
DITTO_3_19   F:\Ditto 3.19                                                     
DITTO_3_20   F:\Ditto 3.20                                                     
DIVX_WIN_6_7 F:\DivX for Windows 6.7                                           
dnq130enu1   F:\MSDN Library 2001-10 (CD1)                                     
dnq130enu2   F:\MSDN Library 2001-10 (CD2)                                     
dnq130enu3   F:\MSDN Library 2001-10 (CD3)                                     
DOTNETFX_1_0 F:\MS .NET Framework 1.0                                          
DOTNETFX_1_0_SP1 F:\MS .NET Framework 1.0 SP1                                      
DOTNETFX_1_0_SP2 F:\MS .NET Framework 1.0 SP2                                      
DOTNETFX_1_0_SP3 F:\MS .NET Framework 1.0 SP3                                      
DOTNETFX_1_1 F:\MS .NET Framework 1.1                                          
DOTNETFX_1_1_SP1 F:\MS .NET Framework 1.1 SP1                                      
DOTNETFX_2_0 F:\MS .NET Framework 2.0                                          
DOTNETFX_2_0_SP1 F:\MS .NET Framework 2.0 SP1                                      
DOTNETFX_2_0_SP2 F:\MS .NET Framework 2.0 SP2                                      
DOTNETFX_3_0 F:\MS .NET Framework 3.0                                          
DOTNETFX_3_0_SP1 F:\MS .NET Framework 3.0 SP1                                      
DOTNETFX_3_5 F:\MS .NET Framework 3.5                                          
DOTNETFX_3_5_SP1 F:\MS .NET Framework 3.5 SP1                                      
DOTNETFX_4_0 F:\MS .NET Framework 4.0                                          
DOTNETFX_SDK_1_1 F:\MS .NET Framework SDK 1.1                                      
DP400MLA     F:\PQ Drive Image Pro 4.0 (I...                                   
DVD1         F:\MS Visual Studio .NET 200...                                   
EN_SQL2KSP1_DL F:\MS SQL Server 2000 (SP1 D...                                   
EN_SQL2KSP2_DL F:\MS SQL Server 2000 (SP2 D...                                   
EN_SQL2KSP3a_DL F:\MS SQL Server 2000 (SP3a ...                                   
EN_SQL2KSP3_DL F:\MS SQL Server 2000 (SP3 D...                                   
EN_SQL2KSP4_DL F:\MS SQL Server 2000 (SP4 D...                                   
EN_SQL2KSP4_KB916287 F:\MS SQL Server 2000 SP4 Ho...                                   
EXPSTUDIO_3  F:\MS Expression Studio 3                                         
EXPSTUDIO_4  F:\MS Expression Studio 4                                         
FCIV_2_05    F:\MS File Checksum Integrit...                                   
FIDDLER_2_2  F:\Fiddler Web Debugger 2.2                                       
FILEMON      F:\Sysinternals FileMon 7.04                                      
FIREFOX_10_0_2 F:\Mozilla Firefox 10.0.2                                         
FIREFOX_11_0_0 F:\Mozilla Firefox 11.0.0                                         
FIREFOX_12_0_0 F:\Mozilla Firefox 12.0.0                                         
FIREFOX_13_0_1 F:\Mozilla Firefox 13.0.1                                         
FIREFOX_14_0_1 F:\Mozilla Firefox 14.0.1                                         
FIREFOX_15_0_1 F:\Mozilla Firefox 15.0.1                                         
FIREFOX_16_0_2 F:\Mozilla Firefox 16.0.2                                         
FIREFOX_17_0_1 F:\Mozilla Firefox 17.0.1                                         
FIREFOX_18_0_2 F:\Mozilla Firefox 18.0.2                                         
FIREFOX_19_0_2 F:\Mozilla Firefox 19.0.2                                         
FIREFOX_20_0_1 F:\Mozilla Firefox 20.0.1                                         
FIREFOX_3_5_8 F:\Mozilla Firefox 3.5.8                                          
FIREFOX_3_6_17 F:\Mozilla Firefox 3.6.17                                         
FIREFOX_3_6_23 F:\Mozilla Firefox 3.6.23                                         
FIREFOX_3_6_27 F:\Mozilla Firefox 3.6.27                                         
FIREFOX_3_6_28 F:\Mozilla Firefox 3.6.28                                         
FIREFOX_3_6_6 F:\Mozilla Firefox 3.6.6                                          
FIREFOX_3_6_9 F:\Mozilla Firefox 3.6.9                                          
FIREFOX_4_0_1 F:\Mozilla Firefox 4.0.1                                          
FIREFOX_5_0_1 F:\Mozilla Firefox 5.0.1                                          
FIREFOX_6_0_2 F:\Mozilla Firefox 6.0.2                                          
FIREFOX_7_0_1 F:\Mozilla Firefox 7.0.1                                          
FIREFOX_8_0_1 F:\Mozilla Firefox 8.0.1                                          
FIREFOX_9_0_1 F:\Mozilla Firefox 9.0.1                                          
FSEKRIT_1_35 F:\fSekrit 1.35                                                   
FSEKRIT_1_40 F:\fSekrit 1.40                                                   
HDA50ADO     F:\Delphi 5 ADO Express (Ins...                                   
HDA50ADO_DU  F:\Delphi 5 ADO Express (Doc...                                   
HDA50ADO_U1  F:\Delphi 5 ADO Express (Upd...                                   
HDA50ADO_U2  F:\Delphi 5 ADO Express (Upd...                                   
HDB40        F:\Delphi 4 (Install CD)                                          
HDB50        F:\Delphi 5 (Install CD)                                          
HDB50_DU     F:\Delphi 5 Pro (Doc Update)                                      
HDB50_U1     F:\Delphi 5 Pro (Update 1)                                        
HELPFILEBUILDER_1_9_B2 F:\Sandcastle Help File Buil...                                   
IEPWriter2-5 F:\IEPWriter 2                                                    
IMIProduct   F:\DynaZIP Complete 4.0                                           
ISPRO2013    F:\InstallShield 2013 (Profe...                                   
ISPRO62      F:\InstallShield Pro 6.2 (In...                                   
ISPROUP      F:\InstallShield Pro (Updates)                                    
JDISKREP_1_2_5 F:\JDiskReport 1.2.5                                              
JDISKREP_1_3_0a F:\JDiskReport 1.3.0a                                             
JDISKREP_1_3_1 F:\JDiskReport 1.3.1                                              
JDISKREP_1_4_0 F:\JDiskReport 1.4.0                                              
JDISKREP_1_4_1 F:\JDiskReport 1.4.1                                              
JET35SP3     F:\Jet 3.5 SP3                                                    
JET40SP3     F:\Jet 4.0 SP3                                                    
JRE_6_U24    F:\Java Runtime Environment ...                                   
JRE_6_U25    F:\Java Runtime Environment ...                                   
KB2588507    F:\MS KB2588507 (Hotfix)                                          
LINQPAD_4_43 F:\LINQPad 4.43                                                   
LO_3_3_1     F:\LibreOffice 3.3.1                                              
LO_3_3_2     F:\LibreOffice 3.3.2                                              
LO_3_4_3     F:\LibreOffice 3.4.3                                              
LYNC_2010    F:\MS Lync 2010                                                   
MDAC26       F:\MDAC 2.6                                                       
MDAC26SP1    F:\MDAC 2.6 SP1                                                   
MDAC26SP2    F:\MDAC 2.6 SP2                                                   
MDAC27       F:\MDAC 2.7                                                       
MDAC27'      F:\MDAC 2.7'                                                      
MOSSIGNIN_WIN F:\MS Online Services Sign I...                                   
MREMOTE_1_50 F:\mRemote 1.50                                                   
MSDN_VS2005  F:\MSDN Library for VS2005 (...                                   
MSDVVSD1     F:\MSDN Library 2003-05 (DVD)                                     
MSIE_7       F:\MS Internet Explorer 7                                         
MSIE_8       F:\MS Internet Explorer 8                                         
MSIE_9       F:\MS Internet Explorer 9                                         
MSI_4_5_XP   F:\MSI 4.5 WinXP                                                  
MSO_COMM_2007R2 F:\MS Office Communicator 20...                                   
MSO_LIVEMTG_2007 F:\MS Office Live Meeting 2007                                    
MSVVIEWER    F:\MS Visio Viewer 2003                                           
MSXML_6_0    F:\MS XML 6.0                                                     
NANT_0_85    F:\NAnt 0.85                                                      
NANT_0_86_BETA1 F:\NAnt 0.86 Beta 1                                               
NCOVEREXP_1_4_0 F:\NCoverExplorer 1.4.0                                           
NCOVER_1_3_3 F:\NCover 1.3.3                                                   
NCOVER_1_5_8 F:\NCover 1.5.8                                                   
NLOG_1_0     F:\NLog 1.0                                                       
NOTEPADPP_5_8_7 F:\Notepad++ 5.8.7                                                
NOTEPADPP_5_9_6 F:\Notepad++ 5.9.6                                                
NOTEPADPP_5_9_8 F:\Notepad++ 5.9.8                                                
NOTEPADPP_6_1_0 F:\Notepad++ 6.1.0                                                
NOTEPADPP_6_1_2 F:\Notepad++ 6.1.2                                                
NOTEPADPP_6_1_8 F:\Notepad++ 6.1.8                                                
NOTEPADPP_6_2_1 F:\Notepad++ 6.2.1                                                
NOTEPADPP_6_2_3 F:\Notepad++ 6.2.3                                                
NOTEPADPP_6_3_0 F:\Notepad++ 6.3.0                                                
NOTEPADPP_6_5_1 F:\Notepad++ 6.5.1                                                
NOTEPADPP_6_5_4 F:\Notepad++ 6.5.4                                                
NOTEPADPP_6_6_9 F:\Notepad++ 6.6.9                                                
NOTETAB      F:\NoteTab Light 4.95                                             
NTFS_LINK_2_1 F:\NTFS Link 2.1                                                  
NUNIT_2_2_0  F:\NUnit 2.2.0                                                    
NUNIT_2_4_1  F:\NUnit 2.4.1                                                    
NUNIT_2_4_5  F:\NUnit 2.4.5                                                    
NUNIT_2_4_6  F:\NUnit 2.4.6                                                    
NUNIT_2_4_7  F:\NUnit 2.4.7                                                    
NUNIT_2_4_8  F:\NUnit 2.4.8                                                    
NUNIT_2_5_10 F:\NUnit 2.5.10                                                   
NUNIT_2_5_3  F:\NUnit 2.5.3                                                    
NUNIT_2_5_8  F:\NUnit 2.5.8                                                    
OFFICE10     F:\MS Office XP Pro (Install...                                   
OFFICE11     F:\MS Office 2003 Pro (Insta...                                   
OFFICE11_ISO F:\MS Office 2003 Pro (Insta...                                   
OFFICE11_SP1_DL F:\MS Office 2003 Pro (SP1 D...                                   
OFFICE11_SP2_DL F:\MS Office 2003 Pro (SP2 D...                                   
OFFICE11_SP3_DL F:\MS Office 2003 Pro (SP3 D...                                   
OFFICE12     F:\MS Office 2007 Pro (Insta...                                   
OFFICE12_ISO F:\MS Office 2007 Pro (Insta...                                   
OFFICE12_SP1_ISO F:\MS Office 2007 Pro (SP1 ISO)                                   
OFFICE12_SP2_ISO F:\MS Office 2007 Pro (SP2 ISO)                                   
OFFICE14_DL  F:\MS Office 2010 Pro Plus (...                                   
OFFICE14_ISO F:\MS Office 2010 Pro Plus (...                                   
OFFICE14_SP1_DL F:\MS Office 2010 Pro (SP1 D...                                   
OFFICE15_CAPITA F:\MS Office 2013 Pro Plus (...                                   
OFFICE97PRO  F:\MS Office 97 Pro (Install...                                   
OOO_2_4_2    F:\OpenOffice.org 2.4.2                                           
OOO_3_2_1    F:\OpenOffice.org 3.2.1                                           
OOO_3_3_0    F:\OpenOffice.org 3.3.0                                           
OPENPROJ_1_4 F:\OpenProj 1.4                                                   
OPERA_10_10  F:\Opera 10.10                                                    
OPERA_11_52  F:\Opera 11.52                                                    
OPERA_9_63   F:\Opera 9.63                                                     
PAINTNET_3_5_8 F:\Paint.NET 3.5.8                                                
PENDMOVES    F:\Sysinternals PendMoves 1.1                                     
PKZIPCLI_8_40 F:\PKZIP for Windows Command...                                   
PKZIPDTP_9_00 F:\PKZIP for Desktop 9.00                                         
PMagicPro_6  F:\PQ PartitionMagic Pro 6.0...                                   
POWERSHELL_1_0 F:\MS Windows PowerShell 1.0                                      
PRINTKEY2K_5_1 F:\PrintKey2000 5.1                                               
PROCEXP      F:\Sysinternals ProcExp 11.33                                     
PROCMON      F:\Sysinternals ProcMon 2.6                                       
PROJECTLIBRE_1_5_7 F:\ProjectLibre 1.5.7                                             
PROJECTLIBRE_1_5_9 F:\ProjectLibre 1.5.9                                             
Projects$    D:\Projects                                                       
PROXYSWITCHER_3_7 F:\ProxySwitcher Lite 3.7                                         
PROXYSWITCHER_5_6 F:\ProxySwitcher Lite 5.6                                         
PSP501       F:\Paint Shop Pro 5.01                                            
PSTOOLS      F:\Sysinternals PsTools 2.44                                      
Public       E:\Public                                                         
Q254062      F:\MS Q254062 (Hotfix)                                            
qr307pd5     F:\QuickReports 3.07 Pro (De...                                   
RADPACK      F:\Borland RAD Pack for Delphi                                    
REFLECTOR_5_0_45 F:\Lutz Roeder's .NET Reflec...                                   
REFLECTOR_5_1_5 F:\Lutz Roeder's .NET Reflec...                                   
REFLECTOR_6_0_0 F:\Red Gate's .NET Reflector...                                   
REFLECTOR_6_1_0 F:\Red Gate's .NET Reflector...                                   
RESHARPER_5_0 F:\ReSharper 5.0                                                  
RESHARPER_5_1 F:\ReSharper 5.1                                                  
RESHARPER_6_0 F:\ReSharper 6.0                                                  
RESHARPER_6_1 F:\ReSharper 6.1                                                  
RESHARPER_6_1_1 F:\ReSharper 6.1.1                                                
RESHARPER_7_1_2 F:\ReSharper 7.1.2                                                
RESHARPER_7_1_3 F:\ReSharper 7.1.3                                                
RESHARPER_8_0_5_EAP F:\ReSharper 8.0.5 EAP                                            
RESHARPER_8_2 F:\ReSharper 8.2                                                  
RHINOMOCKS_3_4 F:\Rhino.Mocks 3.4                                                
RHINOMOCKS_3_5 F:\Rhino.Mocks 3.5                                                
RHINOMOCKS_3_6 F:\Rhino.Mocks 3.6                                                
SAFARI_3_0_3 F:\Apple Safari 3.0.3                                             
SAFARI_4_0_4 F:\Apple Safari 4.0.4                                             
SAFARI_5_1_1 F:\Apple Safari 5.1.1                                             
SILVERLIGHT_3 F:\MS Silverlight 3 Tools                                         
SILVERLIGHT_4 F:\MS Silverlight 4 Toolkit ...                                   
SILVERLIGHT_4_DEV F:\MS Silverlight 4 for Deve...                                   
SPARK_1_1_1  F:\Spark 1.1.1                                                    
SPSV2        F:\MS Office SharePoint Port...                                   
SQL2005_BOL0705_DL F:\MS SQL Server 2005 Books ...                                   
SQL2005_BOL0901_DL F:\MS SQL Server 2005 Books ...                                   
SQL2005_DE   F:\MS SQL Server 2005 Develo...                                   
SQL2005_EE_DL F:\MS SQL Server 2005 Expres...                                   
SQL2005_EE_SP1_DL F:\MS SQL Server 2005 Expres...                                   
SQL2005_EE_SP2_DL F:\MS SQL Server 2005 Expres...                                   
SQL2005_EE_SP3_DL F:\MS SQL Server 2005 Expres...                                   
SQL2005_EE_SP4_DL F:\MS SQL Server 2005 Expres...                                   
SQL2005_MSE_DL F:\MS SQL Server 2005 Manage...                                   
SQL2005_SP1_DL F:\MS SQL Server 2005 (SP1 D...                                   
SQL2005_SP2_DL F:\MS SQL Server 2005 (SP2 D...                                   
SQL2005_SP3_DL F:\MS SQL Server 2005 (SP3 D...                                   
SQL2005_SP4_DL F:\MS SQL Server 2005 (SP4 D...                                   
SQL2008R2_DE_ISO F:\MS SQL Server 2008 R2 Dev...                                   
SQL2008R2_EEADV_DL F:\MS SQL Server 2008 R2 Exp...                                   
SQL2008R2_EEWT_DL F:\MS SQL Server 2008 R2 Exp...                                   
SQL2008R2_EE_DL F:\MS SQL Server 2008 R2 Exp...                                   
SQL2008R2_EE_SP1_DL F:\MS SQL Server 2008 R2 Exp...                                   
SQL2008R2_MSE_DL F:\MS SQL Server 2008 R2 Man...                                   
SQL2008R2_SP1_DL F:\MS SQL Server 2008 R2 (SP...                                   
SQL2008_BOL0907_DL F:\MS SQL Server 2008 Books ...                                   
SQL2008_DE   F:\MS SQL Server 2008 Develo...                                   
SQL2008_DE_ISO F:\MS SQL Server 2008 Develo...                                   
SQL2008_EEWT_DL F:\MS SQL Server 2008 Expres...                                   
SQL2008_EE_DL F:\MS SQL Server 2008 Expres...                                   
SQL2008_EE_SP1_DL F:\MS SQL Server 2008 Expres...                                   
SQL2008_EE_SP2_DL F:\MS SQL Server 2008 Expres...                                   
SQL2008_MSE_DL F:\MS SQL Server 2008 Manage...                                   
SQL2008_SP1_DL F:\MS SQL Server 2008 (SP1 D...                                   
SQL2008_SP2_DL F:\MS SQL Server 2008 (SP2 D...                                   
SQL2012_BI_ISO F:\MS SQL Server 2012 Busine...                                   
SQL2012_DE_ISO F:\MS SQL Server 2012 Develo...                                   
SQL2012_DE_W_SP1_ISO F:\MS SQL Server 2012 Develo...                                   
SQL2012_DE_W_SP2_ISO F:\MS SQL Server 2012 Develo...                                   
SQL2012_SP1_ISO F:\MS SQL Server 2012 (SP1 ISO)                                   
SQL2012_SP2_ISO F:\MS SQL Server 2012 (SP2 ISO)                                   
SQL2KDEV     F:\MS SQL Server 2000 (Devel...                                   
SQL70DEV     F:\MS SQL Server 7.0 (Develo...                                   
SQLEXPROF_0_1_1094 F:\SQL Express Profiler 0.1....                                   
SQLEXPROF_0_1_184 F:\SQL Express Profiler 0.1.184                                   
SQLEXPROF_0_1_750 F:\SQL Express Profiler 0.1.750                                   
SQLEXPROF_1_2_1624 F:\SQL Express Profiler 1.2....                                   
SUBVERSION_1_6_16 F:\Subversion 1.6.16                                              
SUBVERSION_1_6_17 F:\Subversion 1.6.17                                              
SUBVERSION_1_7_0 F:\Subversion 1.7.0                                               
SUBVERSION_1_7_1 F:\Subversion 1.7.1                                               
SUBVERSION_1_7_10 F:\Subversion 1.7.10                                              
SUBVERSION_1_7_2 F:\Subversion 1.7.2                                               
SUBVERSION_1_7_3 F:\Subversion 1.7.3                                               
SUBVERSION_1_7_4 F:\Subversion 1.7.4                                               
SUBVERSION_1_7_5 F:\Subversion 1.7.5                                               
SUBVERSION_1_7_6 F:\Subversion 1.7.6                                               
SUBVERSION_1_7_7 F:\Subversion 1.7.7                                               
SUBVERSION_1_7_8 F:\Subversion 1.7.8                                               
SUBVERSION_1_7_9 F:\Subversion 1.7.9                                               
SUBVERSION_1_8_0 F:\Subversion 1.8.0                                               
SUBVERSION_1_8_1 F:\Subversion 1.8.1                                               
SUBVERSION_1_8_10 F:\Subversion 1.8.10                                              
SUBVERSION_1_8_11 F:\Subversion 1.8.11                                              
SUBVERSION_1_8_13 F:\Subversion 1.8.13                                              
SUBVERSION_1_8_3 F:\Subversion 1.8.3                                               
SUBVERSION_1_8_4 F:\Subversion 1.8.4                                               
SUBVERSION_1_8_9 F:\Subversion 1.8.9                                               
TABSTUDIO_1_9_0 F:\Tabs Studio 1.9.0                                              
TASKIX_1_5   F:\Taskix 1.5                                                     
TASKIX_2_0_BETA F:\Taskix 2.0Beta                                                 
TCPVIEW      F:\Sysinternals TCPView 3.04                                      
TEAMEXPLORER_VS2012 F:\MS Team Explorer for Visu...                                   
TEAMEXPLORER_VS2013 F:\MS Team Explorer for Visu...                                   
TFSPOWERTOOLS_MAR2011 F:\MS Team Foundation Server...                                   
THUNDERBIRD_10_0_2 F:\Mozilla Thunderbird 10.0.2                                     
THUNDERBIRD_11_0_1 F:\Mozilla Thunderbird 11.0.1                                     
THUNDERBIRD_12_0_1 F:\Mozilla Thunderbird 12.0.1                                     
THUNDERBIRD_13_0_1 F:\Mozilla Thunderbird 13.0.1                                     
THUNDERBIRD_14_0_0 F:\Mozilla Thunderbird 14.0.0                                     
THUNDERBIRD_15_0_1 F:\Mozilla Thunderbird 15.0.1                                     
THUNDERBIRD_2_0_0_24 F:\Mozilla Thunderbird 2.0.0.24                                   
THUNDERBIRD_3_0_4 F:\Mozilla Thunderbird 3.0.4                                      
THUNDERBIRD_3_0_5 F:\Mozilla Thunderbird 3.0.5                                      
THUNDERBIRD_3_1_19 F:\Mozilla Thunderbird 3.1.19                                     
THUNDERBIRD_3_1_20 F:\Mozilla Thunderbird 3.1.20                                     
THUNDERBIRD_3_1_3 F:\Mozilla Thunderbird 3.1.3                                      
THUNDERBIRD_5_0_0 F:\Mozilla Thunderbird 5.0.0                                      
THUNDERBIRD_6_0_2 F:\Mozilla Thunderbird 6.0.2                                      
THUNDERBIRD_7_0_1 F:\Mozilla Thunderbird 7.0.1                                      
THUNDERBIRD_8_0_0 F:\Mozilla Thunderbird 8.0.0                                      
THUNDERBIRD_9_0_1 F:\Mozilla Thunderbird 9.0.1                                      
TORTSVN_1_6_13 F:\TortoiseSVN 1.6.13                                             
TORTSVN_1_6_15 F:\TortoiseSVN 1.6.15                                             
TORTSVN_1_6_16 F:\TortoiseSVN 1.6.16                                             
TORTSVN_1_7_0 F:\TortoiseSVN 1.7.0                                              
TORTSVN_1_7_1 F:\TortoiseSVN 1.7.1                                              
TORTSVN_1_7_10 F:\TortoiseSVN 1.7.10                                             
TORTSVN_1_7_11 F:\TortoiseSVN 1.7.11                                             
TORTSVN_1_7_12 F:\TortoiseSVN 1.7.12                                             
TORTSVN_1_7_13 F:\TortoiseSVN 1.7.13                                             
TORTSVN_1_7_2 F:\TortoiseSVN 1.7.2                                              
TORTSVN_1_7_3 F:\TortoiseSVN 1.7.3                                              
TORTSVN_1_7_4 F:\TortoiseSVN 1.7.4                                              
TORTSVN_1_7_5 F:\TortoiseSVN 1.7.5                                              
TORTSVN_1_7_6 F:\TortoiseSVN 1.7.6                                              
TORTSVN_1_7_7 F:\TortoiseSVN 1.7.7                                              
TORTSVN_1_7_8 F:\TortoiseSVN 1.7.8                                              
TORTSVN_1_7_9 F:\TortoiseSVN 1.7.9                                              
TORTSVN_1_8_1 F:\TortoiseSVN 1.8.1                                              
TORTSVN_1_8_10 F:\TortoiseSVN 1.8.10                                             
TORTSVN_1_8_11 F:\TortoiseSVN 1.8.11                                             
TORTSVN_1_8_2 F:\TortoiseSVN 1.8.2                                              
TORTSVN_1_8_3 F:\TortoiseSVN 1.8.3                                              
TORTSVN_1_8_4 F:\TortoiseSVN 1.8.4                                              
TORTSVN_1_8_6 F:\TortoiseSVN 1.8.6                                              
TORTSVN_1_8_7 F:\TortoiseSVN 1.8.7                                              
TORTSVN_1_8_8 F:\TortoiseSVN 1.8.8                                              
TORTSVN_1_8_9 F:\TortoiseSVN 1.8.9                                              
Transfer     F:\Transfer                     Mark's transfer files             
TWEAKUI_2_10 F:\TweakUI 2.10                                                   
TYPEMOCK_4_22 F:\TypeMock Isolator 4.22                                         
TYPEMOCK_4_23 F:\TypeMock Isolator 4.23                                         
TYPEMOCK_4_31 F:\TypeMock Isolator 4.31                                         
TYPEMOCK_4_32 F:\TypeMock Isolator 4.32                                         
TYPEMOCK_6_12 F:\TypeMock Isolator 6.12                                         
UNLOCKER_1_8_6 F:\Unlocker 1.8.6                                                 
UNLOCKER_1_9_2 F:\Unlocker 1.9.2                                                 
VIRTCDROM_2_0 F:\MS Virtual CD-ROM Control...                                   
VIRTCLONEDRIVE_5_4 F:\Virtual CloneDrive 5.4                                         
VIRTPC2004   F:\MS Virtual PC 2004                                             
VIRTPC2004_SP1 F:\MS Virtual PC 2004 SP1                                         
VIRTPC2007   F:\MS Virtual PC 2007                                             
VIRTPC2007_SP1 F:\MS Virtual PC 2007 SP1                                         
VISPRO03SP1  F:\MS Visio Pro 2003 (SP1 CD)                                     
VISPRO03SP2_DL F:\MS Visio Pro 2003 (SP2 Do...                                   
VISPRO03SP3_DL F:\MS Visio Pro 2003 (SP3 Do...                                   
VISPRO2003   F:\MS Visio Pro 2003 (Instal...                                   
VISPRO2007   F:\MS Visio Pro 2007 (Instal...                                   
VISPRO2007_ISO F:\MS Visio Pro 2007 (Instal...                                   
VISPRO2010_ISO F:\MS Visio Pro 2010 (Instal...                                   
VISUALSVN_2_5_0 F:\VisualSVN 2.5.0                                                
VISUALSVN_2_5_1 F:\VisualSVN 2.5.1                                                
VISUALSVN_2_5_2 F:\VisualSVN 2.5.2                                                
VISUALSVN_2_5_3 F:\VisualSVN 2.5.3                                                
VISUALSVN_2_5_4 F:\VisualSVN 2.5.4                                                
VISUALSVN_2_5_5 F:\VisualSVN 2.5.5                                                
VISUALSVN_3_0_3 F:\VisualSVN 3.0.3                                                
VISUALSVN_3_0_5 F:\VisualSVN 3.0.5                                                
VISUALSVN_3_0_6 F:\VisualSVN 3.0.6                                                
VMPLAYER_2_5_3 F:\VMware Player 2.5.3                                            
VMWORKSTATION_6_5_4 F:\VMware Workstation 6.5.4                                       
VMWORKSTATION_7_1_3 F:\VMware Workstation 7.1.3                                       
VMWORKSTATION_8_0_2 F:\VMware Workstation 8.0.2                                       
VNC          E:\VNC                                                            
VS2003_SP1_DL F:\MS Visual Studio .NET 200...                                   
VS2005_KB971090 F:\MS Visual Studio .NET 200...                                   
VS2005_SP1_DL F:\MS Visual Studio .NET 200...                                   
VS2008_DL    F:\MS Visual Studio .NET 200...                                   
VS2008_KB946581 F:\MS Visual Studio .NET 200...                                   
VS2008_KB971092 F:\MS Visual Studio .NET 200...                                   
VS2008_SP1   F:\MS Visual Studio .NET 200...                                   
VS2008_SP1ISO F:\MS Visual Studio .NET 200...                                   
VS2010_ISO   F:\MS Visual Studio .NET 201...                                   
VS2010_KB2251084 F:\MS Visual Studio .NET 201...                                   
VS2010_KB2268081 F:\MS Visual Studio .NET 201...                                   
VS2010_KB2345133 F:\MS Visual Studio .NET 201...                                   
VS2010_MOLES F:\MS Visual Studio 2010 Moles                                    
VS2010_RC    F:\MS Visual Studio .NET 201...                                   
VS2010_RCISO F:\MS Visual Studio .NET 201...                                   
VS2010_SP1ISO F:\MS Visual Studio .NET 201...                                   
VS2012_ISO   F:\MS Visual Studio .NET 201...                                   
VS2012_UP2ISO F:\MS Visual Studio .NET 201...                                   
VS2012_UP3ISO F:\MS Visual Studio .NET 201...                                   
VS2012_UP4ISO F:\MS Visual Studio .NET 201...                                   
VS2013_ISO   F:\MS Visual Studio .NET 201...                                   
VS2013_UP1ISO F:\MS Visual Studio .NET 201...                                   
VS2013_UP2ISO F:\MS Visual Studio .NET 201...                                   
VS2013_UP4ISO F:\MS Visual Studio .NET 201...                                   
VS2013_wUP4_ISO F:\MS Visual Studio .NET 201...                                   
vs6sp4       F:\MS Visual Studio 6.0 (SP4...                                   
VSAGENTS2013_ISO F:\MS Visual Studio Agents 2...                                   
VSENARD1     F:\MS Visual Studio .NET 200...                                   
VSP600ENU1   F:\MS Visual Studio 6.0 (Ins...                                   
VSP600ENU2   F:\MS Visual Studio 6.0 (Ins...                                   
VSTE2010     F:\MS Visual Studio Team Exp...                                   
WIM_2010_BETA F:\Telerik WorkItemManager 2...                                   
WIN6SP1_DL   F:\MS WinVista (SP1 Download)                                     
WIN6SP2_DL   F:\MS WinVista-2008 (SP2 Dow...                                   
WIN7_DL      F:\MS Win7 (Install ISO)                                          
WINRAR_3_71  F:\WinRar 3.71                                                    
WINRAR_3_80  F:\WinRar 3.80                                                    
WINXP        F:\MS WinXP (Install CD)                                          
WINXPSP2_DL  F:\MS WinXP (SP2 Download)                                        
WINXPSP3_DL  F:\MS WinXP (SP3 Download)                                        
WINXPTPC_SDK F:\MS WinXP Tablet PC Editio...                                   
WINXPwSP2    F:\MS WinXP with SP2 (Instal...                                   
WINZIP_11_2_SR1 F:\WinZip 11.2 (SR-1)                                             
WINZIP_6_3_registered F:\WinZip 6.3 (registered)                                        
WINZIP_8_1_SR1 F:\WinZip 8.1 (SR-1)                                              
WINZIP_9_0_SR1 F:\WinZip 9.0 (SR-1)                                              
WIRESHARK_1_8_3 F:\Wireshark 1.8.3                                                
WIX_3_5      F:\Windows Installer XML Too...                                   
XMLNOTEPAD_1_0 F:\MS XML Notepad 1.0                                             
XMLNOTEPAD_2006 F:\MS XML Notepad 2006                                            
XMLSPY_4_4   F:\XML Spy Suite 4.4                                              
XPS_EP       F:\MS XPS Essentials Pack                                         
The command completed successfully.
