<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SIMS Agora online payments - Payment Receipt</title>
    <style type="text/css">
      /* Client-specific Styles */
      body{width:100% !important;font-family: Arial} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      table,td{border:1px solid gray; border-collapse:collapse;}
      td{padding:4px;}
      tr.title td{background-color:orange; color:white;}
      tr.heading td{color:gray; font-size:80%}
      td.text{text-align:left;}
      td.number,td.money{text-align:right;}
    </style>
  </head>
  <body>
    <p>Dear John Smith,</p>
    <p>Thank you &ndash; your payment has been processed successfully.</p>
    <table>
      <tr class="title">
        <td class="text" colspan="2">Payment Details</td>
      </tr>
      <tr>
        <td class="text">Authorisation Code</td>
        <td class="text">127471</td>
      </tr>
      <tr>
        <td class="text">Transaction Number</td>
        <td class="text">1019</td>
      </tr>
      <tr>
        <td class="text">Transaction Date</td>
        <td class="text">09 Nov 2015</td>
      </tr>
      <tr>
        <td class="text">Payment Reference</td>
        <td class="text">VISA *0437</td>
      </tr>
    </table>
    <br />
    <table>
      <tr class="title">
        <td class="text" colspan="4">Carl Smith - Blue Abbey School</td>
      </tr>
      <tr class="heading">
        <td class="text">Product</td>
        <td class="number">Quantity</td>
        <td class="money">Price</td>
        <td class="money">Amount Paid</td>
      </tr>
      <tr>
        <td class="text">After School Club (Wednesday 21st)</td>
        <td class="number">1</td>
        <td class="money">&pound;5.00</td>
        <td class="money">&pound;5.00</td>
      </tr>
      <tr>
        <td class="text">School Meals</td>
        <td class="number">1</td>
        <td class="money">&pound;10.00</td>
        <td class="money">&pound;10.00</td>
      </tr>
    </table>
    <br />
    <table>
      <tr class="title">
        <td class="text" colspan="4">Tina Smith - Blue Abbey School</td>
      </tr>
      <tr class="heading">
        <td class="text">Product</td>
        <td class="number">Quantity</td>
        <td class="money">Price</td>
        <td class="money">Amount Paid</td>
      </tr>
      <tr>
        <td class="text">After School Club (Wednesday 21st)</td>
        <td class="number">1</td>
        <td class="money">&pound;5.00</td>
        <td class="money">&pound;5.00</td>
      </tr>
      <tr>
        <td class="text">School Meals</td>
        <td class="number">1</td>
        <td class="money">&pound;10.00</td>
        <td class="money">&pound;10.00</td>
      </tr>
    </table>
    <br />
    <table>
      <tr class="summary">
        <td class="text">Sub Total</td>
        <td class="money">&pound;30.00</td>
      </tr>
      <tr class="summary">
        <td class="text">Surcharge</td>
        <td class="money">&pound;0.32</td>
      </tr>
      <tr class="summary">
        <td class="text">Total Amount Paid for 4 items</td>
        <td class="money">&pound;30.32</td>
      </tr>
    </table>
    <p>Payments are processed on behalf of the school by Capita Payment Management Services. This will appear as &lsquo;School Payment-Capita&rsquo; on your card statement.</p>
    <p>(Please note: your payment card number or card details are not stored by the School or Capita Payment Management Services)</p>
    <p>Please keep a copy of this email message as proof of payment.</p>
    <hr />
    <h3>Further Information</h3>
    <p><b>I have a question &ndash; where can I find out more?</b><br />Have a question about using SIMS Agora online payments? Please see our Frequently Asked Questions at:<br />{{AgoraWebsiteFaqUrl}}<br />or contact your school directly.</p>
    <p>Please note that this is an automated email; please do not reply as you will not receive a response.</p>
    <p>Kind Regards<br />SIMS Agora online payments</p>
    <hr />
    <p>Email sent to you by Capita Business Services Limited, registered in England No. 2299747.<br />Registered office: 71 Victoria Street, Westminster, London, SW1H OXA.</p>
    <hr />
  </body>
</html>