<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SIMS Agora online payments - Payment Failure</title>
    <style type="text/css">
      /* Client-specific Styles */
      body{width:100% !important;font-family: Arial} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
    </style>
  </head>
  <body>
    <p>Dear John Smith,</p>
    <p>Sorry &ndash; there seems to be a problem with your order transaction from 31 Dec 2015 12:34</p>
    <p>We have been unable to complete the transaction &ndash; this error may have occurred for a number of reasons:</p>
    <ul>
      <li>We may not be able to obtain payment authorisation - it may be that your card issuer has declined payment</li>
      <li>You may have supplied incorrect payment details</li>
      <li>Our website may be experiencing problems</li>
    </ul>
    <hr />
    <h3>Further Information</h3>
    <p><b>I have a question &ndash; where can I find out more?</b><br />Have a question about using SIMS Agora online payments? Please see our Frequently Asked Questions at:<br />{{AgoraWebsiteFaqUrl}}<br />or contact your school directly.</p>
    <p>Please note that this is an automated email; please do not reply as you will not receive a response.</p>
    <p>Kind Regards<br />SIMS Agora online payments</p>
    <hr />
    <p>Email sent to you by Capita Business Services Limited, registered in England No. 2299747.<br />Registered office: 71 Victoria Street, Westminster, London, SW1H OXA.</p>
    <hr />
  </body>
</html>