<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <!-- The History of opened files list -->
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="no" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="0" transparency="150" dotMatchesNewline="no" isSearch2ButtonsMode="no">
        <Path name="C:\WIP\CCPServerReadyForTest\Azure.Deployment\Scripts" />
        <Path name="\\w7pc285\Transfer\4Mark\SimsDatabase\09.patches.depend" />
        <Path name="C:\WIP\AgoraServerMain\EmailTemplates" />
        <Path name="C:\WIP\AgoraServerReadyForTest" />
        <Path name="C:\WIP\AgoraServerMain" />
        <Path name="C:\WIP\CCPServerMain" />
        <Path name="\\w7pc285\Transfer\CCP" />
        <Path name="C:\Utils" />
        <Path name="C:\Temp\SLG" />
        <Path name="C:\WIP\AgoraClientsMain\" />
        <Filter name="*.ps1" />
        <Filter name="*.sql" />
        <Filter name="*.xml" />
        <Filter name="*.cs; *.cshtml" />
        <Filter name="*.cs, *.cshtml" />
        <Filter name="*.csproj" />
        <Filter name="*.cs; *.config" />
        <Filter name="*.*" />
        <Filter name="*.cs" />
        <Filter name="*.xsd" />
        <Find name='&quot;&quot;' />
        <Find name="johnsmithagora@gmail.com" />
        <Find name=", " />
        <Find name="," />
        <Find name=".sql" />
        <Find name="sims" />
        <Find name="Nunnery" />
        <Find name="Verby" />
        <Find name="diana" />
        <Find name="streat" />
        <Replace name='&quot;00 Liza kaj Paulo - X.jpg&quot;' />
        <Replace name="," />
        <Replace name=", " />
        <Replace name="&apos;, &apos;" />
        <Replace name="        " />
        <Replace name='&quot;&quot;' />
        <Replace name="`n" />
        <Replace name="\r\n" />
        <Replace name="30 Berners Street, London, W1T 3AB" />
        <Replace name=",        (&apos;" />
    </FindHistory>
    <History nbMaxFile="10" inSubMenu="no" customLength="-1">
        <File filename="\\w7pc285\Transfer\CCP\Site Specific &amp; Testing Scripts\littleborough_site_specific_1410_1335495.sql" />
        <File filename="\\w7pc285\Transfer\CCP\Site Specific &amp; Testing Scripts\queen_emma_site_specific_1410_3249238.sql" />
        <File filename="\\w7pc285\Transfer\CCP\Site Specific &amp; Testing Scripts\skelton_site_specific_1501_1353188.sql" />
        <File filename="\\w7pc285\Transfer\CCP\Site Specific &amp; Testing Scripts\st_thomas_more_site_specific_1412_3275778.sql" />
        <File filename="\\w7pc285\Transfer\CCP\Site Specific &amp; Testing Scripts\woodhouse_site_specific_1412_3275781.sql" />
        <File filename="\\w7pc285\Transfer\CCP\Patch 20539 (Generic &apos;with parameters&apos; Invalid Student Split Payment)\Content\3.62.198 to 3.62.999 20539 Patch.SQL" />
        <File filename="\\w7pc285\Transfer\4Andy\Patch 21853\mayville_site_specific_1604_3474577.sql" />
        <File filename="\\w7pc285\Transfer\4Andy\Patch 21747\st_philips_site_specific_1603_3459149.sql" />
        <File filename="\\w7pc285\Transfer\4Andy\Patch 21725\park_walk_site_specific_1602_3455883.sql" />
        <File filename="\\w7pc285\Transfer\4Andy\bowsland_green_site_specific_story_16974.sql" />
    </History>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="no" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="yes" size="8" />
        <GUIConfig name="AppPosition" x="0" y="0" width="1920" height="1052" isMaximized="no" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20180830">no</GUIConfig>
        <GUIConfig name="Auto-detection">autoUpdate2End</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">yes</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="no" HighLightNonHtmlZone="no">no</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="0" lang="0" codepage="-1" openAnsiAsUTF8="no" />
        <GUIConfig name="langsExcluded" gr0="98" gr1="4" gr2="224" gr3="255" gr4="255" gr5="126" gr6="223" gr7="185" gr8="255" gr9="255" gr10="30" gr11="0" gr12="0" langMenuCompact="no" />
        <GUIConfig name="Print" lineNumber="no" printOption="0" headerLeft="Notepad++ - $(FILE_NAME)" headerMiddle="" headerRight="" footerLeft="Printed on $(SHORT_DATE) at $(TIME)" footerMiddle="" footerRight="Page $(CURRENT_PRINTING_PAGE)" headerFontName="Courier New" headerFontStyle="1" headerFontSize="10" footerFontName="Courier New" footerFontStyle="0" footerFontSize="10" margeLeft="12" margeRight="12" margeTop="12" margeBottom="12" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="yes" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">no</GUIConfig>
        <GUIConfig name="MRU">no</GUIConfig>
        <GUIConfig name="URL">2</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="yes" fontSize="yes" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="0" triggerFromNbChar="1" autoCIgnoreNumbers="yes" funcParams="no" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="250" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="C:\Users\mprice.CSS\AppData\Roaming\Notepad++\stylers.xml" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="multiInst" setting="0" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" backSlashIsEscapeCharacterForSql="no" newStyleSaveDlg="no" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" indentGuideLine="show" folderMarkStyle="box" lineWrapMethod="aligned" currentLineHilitingShow="hide" scrollBeyondLastLine="no" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="no" borderEdge="yes" edge="no" edgeNbColumn="100" zoom="1" zoom2="1" whiteSpaceShow="hide" eolShow="hide" borderWidth="2" smoothFont="no" />
        <GUIConfig name="DockingManager" leftWidth="246" rightWidth="198" topHeight="200" bottomHeight="173">
            <FloatingWindow cont="4" x="1723" y="109" width="2215" height="362" />
            <PluginDlg pluginName="ComparePlugin.dll" id="9" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="1" curr="0" prev="4" isVisible="no" />
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="NppFTP.dll" id="0" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="0" curr="0" prev="4" isVisible="no" />
            <PluginDlg pluginName="NPPJSONViewer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44070" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NppConverter.dll" id="3" curr="4" prev="0" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
</NotepadPlus>
